<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>AbstractAnalyzer</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.pipeline.dataanalyzer</div>
<h2 title="Class AbstractAnalyzer" class="title">Class AbstractAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.pipeline.dataanalyzer.AbstractAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a>, <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a>, <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">AbstractAnalyzer is the abstract base class for all analyzers (algorithms) which are applied to 
 genetic and clinical data to build computational models that represents insights from the data. 
 In order for to add a new algorithm functionality to CGE, the developer will need to create a class 
 that inherits from AbstractAnalyzer. 
 <p>
 An Analyzer object encapsulates the functionality of the analyzer and is called by the rest of the 
 CGE framework through multiple methods: 
 <ul>
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#getName()"><code>getName()</code></a> is called when the analyzer class is registered in the system
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#create(edu.cmu.cs.lane.settings.AbstractOptions)"><code>create(AbstractOptions)</code></a> is called when an new analyzer object is created
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)"><code>loadLabels(AbstractOptions)</code></a> is called when the sample labels (e.g., clinical variables, disease state) are being loaded. 
 This method is called once in each analysis cycle.
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)"><code>loadData(AbstractOptions)</code></a> is called when the genetic data for all samples is being loaded. In case the defined input 
 is a directory, this method is called per file in the directory. 
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a> is called when the training algorithm is to be applied to the data. In case cross validation is 
 defined, this method can be called for each iteration.
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>applyModel(AbstractOptions, CGEModel, SamplesLabels, SamplesGeneticData)</code></a> is called when a model that was already generated by the training algorithm (in analyze(..)) 
 needs to be applied to a new sample. It is common that this method will be called either when testing the model in 
 during the cross validation procedure, or by the API services server that is called by the client when new data 
 needs to be applied for a new sample.
 <li> <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)"><code>saveModel(AbstractOptions, CGEModel)</code></a> is called when the model that was generated needs to be stored (most likely to the database 
 but possibly also to files. 
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><code>ShotgunAnalyzer</code></a>, 
<a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><code>GFLassoAnalyzer</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#AbstractAnalyzer()">AbstractAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">analyze</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
       <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a>&nbsp;labels,
       <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a>&nbsp;samples)</code>
<div class="block">Performs the training phase of the analyzer/algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">applyModel</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
          <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model,
          <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a>&nbsp;label,
          <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a>&nbsp;sample)</code>
<div class="block">Applies a model generated at the training phase to a specific patient sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>
<div class="block">Instantiates an object from the relevant type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the class to be registered in the CGEframework so that objects from this class
 can be instantiated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)">loadData</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>
<div class="block">Loads the genetic data of the patients samples to be trained on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">loadLabels</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>
<div class="block">Loads the clinical variables or disease labels of the patients samples to be trained on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">saveModel</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
         <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model)</code>
<div class="block">Saves the <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> that was generated in <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a> to a database and/or file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractAnalyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractAnalyzer</h4>
<pre>public&nbsp;AbstractAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the class to be registered in the CGEframework so that objects from this class
 can be instantiated. The method is triggered  when the class is registered. Every plugin must provide a unique name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The unique name representing the relevant Analyzer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><code>DataAnalysisPhaseController</code></a></dd></dl>
</li>
</ul>
<a name="create(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a>&nbsp;create(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<div class="block">Instantiates an object from the relevant type. The method is triggered when an Analyzer object is created. 
 The AbstractOptions object parameter is intended to pass additional parameters if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>an instance to the new Analyzer object.</dd></dl>
</li>
</ul>
<a name="loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLabels</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a>&nbsp;loadLabels(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<div class="block">Loads the clinical variables or disease labels of the patients samples to be trained on. This method 
  is triggered when the CGE system loads the data based on the information in the properties file (including format and location of 
  the input - either database, folder location, or a single file). This method will be called only once per each analysis cycle. 
  Developers need to override this method only if they want to override or extend the CGE system default behavior. 
  (CGE provides auxiliary objects that can handle input in multiple formats and sources and convert it to
  a matrix format).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SamplesLabels object with the clinical variables/disease labels to be trained on in <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a></dd></dl>
</li>
</ul>
<a name="loadData(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadData</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a>&nbsp;loadData(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<div class="block">Loads the genetic data of the patients samples to be trained on. This method is triggered when the CGE 
  system loads the data based on the information in the properties file (including format and location of 
  the input - either database, folder location, or a single file). By default if the input data refers 
  to multiple chromosomes, this function will be triggered for each chromosome separately. Developers 
  need to override this method only if they want to override or extend the CGE system default behavior. 
  (CGE provides auxiliary objects that can handle input in multiple formats and sources and convert it to
  a matrix format).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>SampleData object with the genetic data to be trained on in <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a></dd></dl>
</li>
</ul>
<a name="analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;analyze(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
               <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a>&nbsp;labels,
               <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a>&nbsp;samples)</pre>
<div class="block">Performs the training phase of the analyzer/algorithm. This method is triggered when the CGE system 
  starts to perform an analysis. By default if the input data refers to multiple chromosomes, this 
  function will be triggered for each chromosome separately. If cross-validation is defined this 
  function will be called for each iteration. The AbstractOptions object is intended to pass additional 
  parameters if necessary.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd><dd><code>labels</code> - the clinical variables / disease labels for the training process. See <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)"><code>loadLabels(AbstractOptions)</code></a> 
 for more info.</dd><dd><code>samples</code> - the genetic data information of the patients to be trained on</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> object with the model that was generated</dd></dl>
</li>
</ul>
<a name="applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModel</h4>
<pre>public abstract&nbsp;<a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a>&nbsp;applyModel(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
                       <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model,
                       <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a>&nbsp;label,
                       <a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a>&nbsp;sample)</pre>
<div class="block">Applies a model generated at the training phase to a specific patient sample. This method is triggered 
  during the testing phase of the backend analysis or by a client side call to evaluate a <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> for a 
  specific sample.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd><dd><code>model</code> - the model to validate the patient against.</dd><dd><code>label</code> - clinical or other information attached to the sample to be test (if needed)</dd><dd><code>sample</code> - the genetic data information of the specific sample</dd>
<dt><span class="strong">Returns:</span></dt><dd><a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEPrediction</code></a> object with the result</dd></dl>
</li>
</ul>
<a name="saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveModel</h4>
<pre>public abstract&nbsp;int&nbsp;saveModel(<a href="../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
            <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model)</pre>
<div class="block">Saves the <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> that was generated in <a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a> to a database and/or file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - properties defined in the input properties file.</dd><dd><code>model</code> - the <a href="../../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> to be saved</dd>
<dt><span class="strong">Returns:</span></dt><dd>model save version if applicable</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" target="_top">Frames</a></li>
<li><a href="AbstractAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
