<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 17:41:19 IDT 2013 -->
<title>DataSetType</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalyzersFactory.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/FeatureMatrix.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" target="_top">Frames</a></li>
<li><a href="DataSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.pipeline.dataanalyzer</div>
<h2 title="Class DataSetType" class="title">Class DataSetType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSetType</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#DataSetType(int, int)">DataSetType</a></strong>(int&nbsp;numberOfSnps,
           int&nbsp;numberOfPatients)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getData(int, int)">getData</a></strong>(int&nbsp;row,
       int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getNzElement(int)">getNzElement</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getPatientId(int)">getPatientId</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getPatientIdsCount()">getPatientIdsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getRowCount()">getRowCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getSnpId(int)">getSnpId</a></strong>(int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getSnpIdsCount()">getSnpIdsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#getTotalNzElementsCount()">getTotalNzElementsCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#setData(int, int, int)">setData</a></strong>(int&nbsp;row,
       int&nbsp;col,
       int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#setNzElement(int, int)">setNzElement</a></strong>(int&nbsp;pos,
            int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#setPatientId(int, java.lang.String)">setPatientId</a></strong>(int&nbsp;pos,
            java.lang.String&nbsp;patientId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#setSnpId(int, java.lang.String)">setSnpId</a></strong>(int&nbsp;pos,
        java.lang.String&nbsp;snpId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html#setTotalNzElementsCount(int)">setTotalNzElementsCount</a></strong>(int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetType(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetType</h4>
<pre>public&nbsp;DataSetType(int&nbsp;numberOfSnps,
           int&nbsp;numberOfPatients)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRowCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
</li>
</ul>
<a name="getData(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int&nbsp;getData(int&nbsp;row,
          int&nbsp;col)</pre>
</li>
</ul>
<a name="getNzElement(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNzElement</h4>
<pre>public&nbsp;int&nbsp;getNzElement(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getPatientId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientId(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getPatientIdsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientIdsCount</h4>
<pre>public&nbsp;int&nbsp;getPatientIdsCount()</pre>
</li>
</ul>
<a name="getSnpId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnpId(int&nbsp;pos)</pre>
</li>
</ul>
<a name="getSnpIdsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpIdsCount</h4>
<pre>public&nbsp;int&nbsp;getSnpIdsCount()</pre>
</li>
</ul>
<a name="getTotalNzElementsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNzElementsCount</h4>
<pre>public&nbsp;int&nbsp;getTotalNzElementsCount()</pre>
</li>
</ul>
<a name="setData(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;row,
           int&nbsp;col,
           int&nbsp;value)</pre>
</li>
</ul>
<a name="setNzElement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNzElement</h4>
<pre>public&nbsp;void&nbsp;setNzElement(int&nbsp;pos,
                int&nbsp;value)</pre>
</li>
</ul>
<a name="setPatientId(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientId</h4>
<pre>public&nbsp;void&nbsp;setPatientId(int&nbsp;pos,
                java.lang.String&nbsp;patientId)</pre>
</li>
</ul>
<a name="setSnpId(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpId</h4>
<pre>public&nbsp;void&nbsp;setSnpId(int&nbsp;pos,
            java.lang.String&nbsp;snpId)</pre>
</li>
</ul>
<a name="setTotalNzElementsCount(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTotalNzElementsCount</h4>
<pre>public&nbsp;void&nbsp;setTotalNzElementsCount(int&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataSetType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalyzersFactory.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/FeatureMatrix.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" target="_top">Frames</a></li>
<li><a href="DataSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
