<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 17:41:20 IDT 2013 -->
<title>GFLassoAnalyzer</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GFLassoAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GFLassoAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html" target="_top">Frames</a></li>
<li><a href="GFLassoAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.algorithmicEngine</div>
<h2 title="Class GFLassoAnalyzer" class="title">Class GFLassoAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">edu.cmu.cs.lane.pipeline.dataanalyzer.AbstractAnalyzer</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.algorithmicEngine.GFLassoAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GFLassoAnalyzer</span>
extends <a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#GFLassoAnalyzer()">GFLassoAnalyzer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#analyze(edu.cmu.cs.lane.settings.OptionsGeneral)">analyze</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">analyze</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;targetDataLocation,
       java.lang.String&nbsp;outputFolderLocation,
       java.lang.String&nbsp;filenamePattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">analyze</a></strong>(java.lang.String&nbsp;target,
       java.lang.String&nbsp;background,
       java.lang.String&nbsp;targetDataLocation,
       java.lang.String&nbsp;backgroundDataLocation,
       java.lang.String&nbsp;outputFolderLocation,
       java.lang.String&nbsp;filenamePattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#create()">create</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GFLassoAnalyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#create(edu.cmu.cs.lane.settings.OptionsGeneral)">create</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html#initializeAnalyzer(edu.cmu.cs.lane.settings.OptionsGeneral)">initializeAnalyzer</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_edu.cmu.cs.lane.pipeline.dataanalyzer.AbstractAnalyzer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></h3>
<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#initializeAnalyzer()">initializeAnalyzer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GFLassoAnalyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GFLassoAnalyzer</h4>
<pre>public&nbsp;GFLassoAnalyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analyze(edu.cmu.cs.lane.settings.OptionsGeneral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.OptionsGeneral)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze(java.lang.String&nbsp;target,
           java.lang.String&nbsp;targetDataLocation,
           java.lang.String&nbsp;outputFolderLocation,
           java.lang.String&nbsp;filenamePattern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyze</h4>
<pre>public&nbsp;void&nbsp;analyze(java.lang.String&nbsp;target,
           java.lang.String&nbsp;background,
           java.lang.String&nbsp;targetDataLocation,
           java.lang.String&nbsp;backgroundDataLocation,
           java.lang.String&nbsp;outputFolderLocation,
           java.lang.String&nbsp;filenamePattern)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a>&nbsp;create()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#create()">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="create(edu.cmu.cs.lane.settings.OptionsGeneral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GFLassoAnalyzer</a>&nbsp;create(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#create(edu.cmu.cs.lane.settings.OptionsGeneral)">create</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeAnalyzer(edu.cmu.cs.lane.settings.OptionsGeneral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeAnalyzer</h4>
<pre>public&nbsp;void&nbsp;initializeAnalyzer(<a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GFLassoAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/algorithmicEngine/GFLassoAnalyzer.html" target="_top">Frames</a></li>
<li><a href="GFLassoAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
