# CGE-genetic-pipeline

./: LICENSE.txt  README.md  javadoc.xml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/edu/cmu/cs/lane/algorithmicEngine/: Coordinate.html  FileLabels.html  GFLassoAnalyzer.html  GeneratedNetwork.html  SPGResult.html  SimulatedData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/algorithmicEngine/class-use/: Coordinate.html  FileLabels.html  GFLassoAnalyzer.html  GeneratedNetwork.html  SPGResult.html  SimulatedData.html
doc/edu/cmu/cs/lane/brokers/: CGEModelBroker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/brokers/class-use/: CGEModelBroker.html
doc/edu/cmu/cs/lane/datatypes/: CGEModel.html  CGEModelFeatureBean.html  CGEPrediction.html  CGEPredictionBean.html  CGEResultBean.html  DataSetType.html  SNProwDataBean.html  SampleBean.html  SampleData.html  SampleGeneticBean.html  SampleLabelBean.html  SampleLabels.html  SamplesGeneticData.html  SamplesLabels.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/datatypes/GFLasso/: Coordinate.html  FileLabels.html  GFLassoDataInput.html  GFLassoDataLabels.html  SPGResult.html  package-frame.html  (+3 more)
doc/edu/cmu/cs/lane/matrixmath/: MatrixMath.html  MatrixMathTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/offlinetasks/: AddMoreExternalIds.html  CalculatePermuteAccuracy.html  DBInfo.html  DiseaseInfo.html  ExtractDiseaseInfo.html  ExtractDrugInfo.html  ExtractGeneInfoTable.html  ExtractMutationPhenotye.html  ExtractPatientInfo.html  GenePathwayExtraction.html  MMtoTABconverter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/runner/: RunPhase0DataExtractor.html  RunPhase1DataReader.html  RunPhase2Preprocessor.html  RunPhase3SnpFilter.html  RunPhase4DataAnalysis.html  RunPipeline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/cmu/cs/lane/settings/: AbstractOptions.html  OptionsGFLasso.html  OptionsGeneral.html  PropertiesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/resources/: LDresource.java
src/main/java/unitTests/: DBconnectionTest.java  PredictionTest.java  TestClassification.java  TestRegression.java  VCFReaderTest.java
src/main/jni/: Makefile  common.h  lasso.cpp  libshotgun.jnilib  logreg.cpp  shotgun.cpp  shotgun.h
src/main/resources/: libshotgun.jnilib  system.properties
src/main/resources/algorithmicEngine/: GFLassoAnalyzer.properties
src/main/resources/log4j/: log4j.xml
src/main/resources/offlinetasks/: DBInfo.properties
src/main/resources/pipeline/dataanalyzer/: ShotgunAnalyzer.properties
src/main/resources/pipeline/datapreprocessor/missingvalue/: SimpleMissingValueImputer.properties
src/test/resources/: X.0.txt
src/test/resources/matrixtests/: 12x10-Y.txt  12x23-X.chr.1.txt  3x3-test-squares.txt  4x3-test.txt  4x4-test-magic.txt  4x4-test-non-neg.txt
src/test/test_dataReaders/: VcfreaderTest.java
(+317 files in other folders)
