<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>Uses of Class edu.cmu.cs.lane.datatypes.SampleGeneticBean</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.cs.lane.datatypes.SampleGeneticBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/datatypes/class-use/SampleGeneticBean.html" target="_top">Frames</a></li>
<li><a href="SampleGeneticBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.cs.lane.datatypes.SampleGeneticBean" class="title">Uses of Class<br>edu.cmu.cs.lane.datatypes.SampleGeneticBean</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.datatypes">edu.cmu.cs.lane.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.cs.lane.datatypes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a> in <a href="../../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> with type parameters of type <a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a>&gt;</code></td>
<td class="colLast"><span class="strong">SamplesGeneticData.</span><code><strong><a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html#samples">samples</a></strong></code>
<div class="block">contains information for the list of samples.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> with parameters of type <a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SamplesGeneticData.</span><code><strong><a href="../../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html#add(edu.cmu.cs.lane.datatypes.SampleGeneticBean)">add</a></strong>(<a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a>&nbsp;sampleBean)</code>
<div class="block">Adds a sample to the array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/cmu/cs/lane/datatypes/class-use/SampleGeneticBean.html" target="_top">Frames</a></li>
<li><a href="SampleGeneticBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
