<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>Uses of Class edu.cmu.cs.lane.pipeline.datareader.filters.AbstractDataFilter</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.cs.lane.pipeline.datareader.filters.AbstractDataFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datareader/filters/class-use/AbstractDataFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.cs.lane.pipeline.datareader.filters.AbstractDataFilter" class="title">Uses of Class<br>edu.cmu.cs.lane.pipeline.datareader.filters.AbstractDataFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datareader.filters">edu.cmu.cs.lane.pipeline.datareader.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datareader.reader">edu.cmu.cs.lane.pipeline.datareader.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datareader.filters">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a> in <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a> in <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">DefaultDataFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">LookUpDataFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/MissingDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">MissingDataFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/VariabilityDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">VariabilityDataFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a> that return <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></code></td>
<td class="colLast"><span class="strong">VariabilityDataFilter.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/VariabilityDataFilter.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></code></td>
<td class="colLast"><span class="strong">MissingDataFilter.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/MissingDataFilter.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;optionsPar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></code></td>
<td class="colLast"><span class="strong">LookUpDataFilter.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;optionsPar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></code></td>
<td class="colLast"><span class="strong">AbstractDataFilter.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datareader.reader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a> in <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.reader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.reader</a> with type arguments of type <a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></code></td>
<td class="colLast"><span class="strong">VCFReader.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/VCFReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;optionsPar,
    java.util.ArrayList&lt;<a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;&nbsp;dataFilters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></code></td>
<td class="colLast"><span class="strong">SimpleTableReader.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;optionsPar,
    java.util.ArrayList&lt;<a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;&nbsp;dataFilters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></code></td>
<td class="colLast"><span class="strong">ClinicalTableReader.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/ClinicalTableReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;optionsPar,
    java.util.ArrayList&lt;<a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;&nbsp;dataFilters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></code></td>
<td class="colLast"><span class="strong">AbstractDataReader.</span><code><strong><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read</a></strong>(<a href="../../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
    java.util.ArrayList&lt;<a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;&nbsp;dataFilters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datareader/filters/class-use/AbstractDataFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
