<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>AbstractDataFilter</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractDataFilter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.pipeline.datareader.filters</div>
<h2 title="Class AbstractDataFilter" class="title">Class AbstractDataFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.pipeline.datareader.filters.AbstractDataFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html" title="interface in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseFileInteractor</a>&lt;<a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">DefaultDataFilter</a>, <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">LookUpDataFilter</a>, <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/MissingDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">MissingDataFilter</a>, <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/VariabilityDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">VariabilityDataFilter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractDataFilter</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html" title="interface in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseFileInteractor</a>&lt;<a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#AbstractDataFilter()">AbstractDataFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#applyFilterCriteria(java.util.Vector)">applyFilterCriteria</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;mutations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></strong>(<a href="../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#filter(edu.cmu.cs.lane.datatypes.SNProwDataBean)">filter</a></strong>(<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&nbsp;snpRow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#filterSNPs(java.util.ArrayList)">filterSNPs</a></strong>(java.util.ArrayList&lt;<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&gt;&nbsp;SNPrecord)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#initializeDataFilter()">initializeDataFilter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDataFilter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDataFilter</h4>
<pre>public&nbsp;AbstractDataFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html" title="interface in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseFileInteractor</a>&lt;<a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="create(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public abstract&nbsp;<a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&nbsp;create(<a href="../../../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html#create(edu.cmu.cs.lane.settings.AbstractOptions)">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html" title="interface in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseFileInteractor</a>&lt;<a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="filter(edu.cmu.cs.lane.datatypes.SNProwDataBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public abstract&nbsp;boolean&nbsp;filter(<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&nbsp;snpRow)</pre>
</li>
</ul>
<a name="initializeDataFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeDataFilter</h4>
<pre>public&nbsp;void&nbsp;initializeDataFilter()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="filterSNPs(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterSNPs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&gt;&nbsp;filterSNPs(java.util.ArrayList&lt;<a href="../../../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a>&gt;&nbsp;SNPrecord)</pre>
</li>
</ul>
<a name="applyFilterCriteria(java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyFilterCriteria</h4>
<pre>public&nbsp;double&nbsp;applyFilterCriteria(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;mutations)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractDataFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" target="_top">Frames</a></li>
<li><a href="AbstractDataFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
