<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>OptionsGeneral</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OptionsGeneral";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGFLasso.html" title="class in edu.cmu.cs.lane.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/settings/OptionsGeneral.html" target="_top">Frames</a></li>
<li><a href="OptionsGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.settings</div>
<h2 title="Class OptionsGeneral" class="title">Class OptionsGeneral</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">edu.cmu.cs.lane.settings.AbstractOptions</a></li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.settings.OptionsGeneral</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGFLasso.html" title="class in edu.cmu.cs.lane.settings">OptionsGFLasso</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">OptionsGeneral</span>
extends <a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#OptionsGeneral()">OptionsGeneral</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAlgorithms()">getAlgorithms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAnalyzerClasses()">getAnalyzerClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAnalyzers()">getAnalyzers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackground()">getBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFilePattern()">getBackgroundInputFilePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFolder()">getBackgroundInputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFormat()">getBackgroundInputFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundPatientRemoveChromosome()">getBackgroundPatientRemoveChromosome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFilePattern()">getClinicalInputFilePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFolder()">getClinicalInputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFormat()">getClinicalInputFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputOrientation()">getClinicalInputOrientation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getCvPercent()">getCvPercent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBHost()">getDBHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBName()">getDBName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBPassword()">getDBPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBPort()">getDBPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBUsername()">getDBUsername</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDisplayIteration()">getDisplayIteration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractorClasses()">getExtractorClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractors()">getExtractors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractorType()">getExtractorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilenamePattern()">getFilenamePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilterBy()">getFilterBy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilterClasses()">getFilterClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilters()">getFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGamma(int)">getGamma</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGammas()">getGammas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFilePattern()">getGeneticInputFilePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFilePatternZipped()">getGeneticInputFilePatternZipped</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFolder()">getGeneticInputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFormat()">getGeneticInputFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLambda(int)">getLambda</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLambdas()">getLambdas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLookupListFolder()">getLookupListFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMaxIterations()">getMaxIterations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMaxMissingFreq()">getMaxMissingFreq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMinVariabilityFreq()">getMinVariabilityFreq</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValue()">getMissingValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValueCutoff()">getMissingValueCutoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValueImputerClasspath()">getMissingValueImputerClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMu()">getMu</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNativeLibLoc()">getNativeLibLoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNetworkCorrelationThreshold()">getNetworkCorrelationThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNetworkNegativeEdgeWeightTreatment()">getNetworkNegativeEdgeWeightTreatment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getOutputFolder()">getOutputFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getPatientRemoverClasspath()">getPatientRemoverClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getPhases()">getPhases</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getReaderClasses()">getReaderClasses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getReaders()">getReaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getRegressionPathLength(int)">getRegressionPathLength</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getRegressionPathLengths()">getRegressionPathLengths</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSampleCutoff()">getSampleCutoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSigCutoff()">getSigCutoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSimilarityCutoff()">getSimilarityCutoff</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSnpFilePattern()">getSnpFilePattern</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSnpFilePlaceholder()">getSnpFilePlaceholder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getStatFilePlaceholder()">getStatFilePlaceholder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTargetPatientRemoveChromosome()">getTargetPatientRemoveChromosome</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getThreshold(int)">getThreshold</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getThresholds()">getThresholds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTolerance()">getTolerance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getWindowSize()">getWindowSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#getWorkingFolder()">getWorkingFolder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#initialize(java.lang.String)">initialize</a></strong>(java.lang.String&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#initialize(java.lang.String, boolean)">initialize</a></strong>(java.lang.String&nbsp;string,
          boolean&nbsp;loadDefaults)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#isPermuteY()">isPermuteY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#isStatFileAvailable()">isStatFileAvailable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#isVerbose()">isVerbose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAlgorithms(java.lang.String[])">setAlgorithms</a></strong>(java.lang.String[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAnalyzerClasses(java.lang.String[])">setAnalyzerClasses</a></strong>(java.lang.String[]&nbsp;analyzer_classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAnalyzers(java.lang.String[])">setAnalyzers</a></strong>(java.lang.String[]&nbsp;analyzers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackground(java.lang.String)">setBackground</a></strong>(java.lang.String&nbsp;background)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFilePattern(java.lang.String)">setBackgroundInputFilePattern</a></strong>(java.lang.String&nbsp;background_input_file_pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFolder(java.lang.String)">setBackgroundInputFolder</a></strong>(java.lang.String&nbsp;background_input_folder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFormat(java.lang.String)">setBackgroundInputFormat</a></strong>(java.lang.String&nbsp;background_input_format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundPatientRemoveChromosome(java.lang.String)">setBackgroundPatientRemoveChromosome</a></strong>(java.lang.String&nbsp;background_patient_remove_chromosome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFilePattern(java.lang.String)">setClinicalInputFilePattern</a></strong>(java.lang.String&nbsp;clinical_input_file_pattern)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFolder(java.lang.String)">setClinicalInputFolder</a></strong>(java.lang.String&nbsp;clinical_input_folder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFormat(java.lang.String)">setClinicalInputFormat</a></strong>(java.lang.String&nbsp;clinical_input_format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputOrientation(java.lang.String)">setClinicalInputOrientation</a></strong>(java.lang.String&nbsp;clinical_input_orientation)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setCvPercent(double)">setCvPercent</a></strong>(double&nbsp;cv_percent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBHost(java.lang.String)">setDBHost</a></strong>(java.lang.String&nbsp;db_host)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBName(java.lang.String)">setDBName</a></strong>(java.lang.String&nbsp;db_name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBPassword(java.lang.String)">setDBPassword</a></strong>(java.lang.String&nbsp;db_password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBPort(java.lang.String)">setDBPort</a></strong>(java.lang.String&nbsp;db_port)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBUsername(java.lang.String)">setDBUsername</a></strong>(java.lang.String&nbsp;db_username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDisplayIteration(int)">setDisplayIteration</a></strong>(int&nbsp;display_iteration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractorClasses(java.lang.String[])">setExtractorClasses</a></strong>(java.lang.String[]&nbsp;extractor_classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractors(java.lang.String[])">setExtractors</a></strong>(java.lang.String[]&nbsp;extractors)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractorType(java.lang.String)">setExtractorType</a></strong>(java.lang.String&nbsp;extractor_type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setFilterClasses(java.lang.String[])">setFilterClasses</a></strong>(java.lang.String[]&nbsp;filter_classes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setFilters(java.lang.String[])">setFilters</a></strong>(java.lang.String[]&nbsp;filters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGamma(int, double)">setGamma</a></strong>(int&nbsp;i,
        double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFilePattern(java.lang.String)">setGeneticInputFilePattern</a></strong>(java.lang.String&nbsp;genetic_input_file_pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFilePatternZipped(java.lang.String)">setGeneticInputFilePatternZipped</a></strong>(java.lang.String&nbsp;genetic_input_file_pattern_zipped)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFolder(java.lang.String)">setGeneticInputFolder</a></strong>(java.lang.String&nbsp;genetic_input_folder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFormat(java.lang.String)">setGeneticInputFormat</a></strong>(java.lang.String&nbsp;genetic_input_format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setLambda(int, double)">setLambda</a></strong>(int&nbsp;i,
         double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMaxIterations(int)">setMaxIterations</a></strong>(int&nbsp;max_iterations)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMaxMissingFreq(double)">setMaxMissingFreq</a></strong>(double&nbsp;max_missing_freq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMinVariabilityFreq(double)">setMinVariabilityFreq</a></strong>(double&nbsp;min_variability_freq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValue(int)">setMissingValue</a></strong>(int&nbsp;missing_value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValueCutoff(double)">setMissingValueCutoff</a></strong>(double&nbsp;missing_value_cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValueImputerClasspath(java.lang.String)">setMissingValueImputerClasspath</a></strong>(java.lang.String&nbsp;missing_value_imputer_classpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMu(double)">setMu</a></strong>(double&nbsp;mu)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNativeLibLoc(java.lang.String)">setNativeLibLoc</a></strong>(java.lang.String&nbsp;native_lib_loc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNetworkCorrelationThreshold(double)">setNetworkCorrelationThreshold</a></strong>(double&nbsp;network_correlation_threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNetworkNegativeEdgeWeightTreatment(java.lang.String)">setNetworkNegativeEdgeWeightTreatment</a></strong>(java.lang.String&nbsp;network_negative_edge_weight_treatment)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setOutputFolder(java.lang.String)">setOutputFolder</a></strong>(java.lang.String&nbsp;output_folder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPatientRemoverClasspath(java.lang.String)">setPatientRemoverClasspath</a></strong>(java.lang.String&nbsp;patient_remover_classpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPermuteY(boolean)">setPermuteY</a></strong>(boolean&nbsp;permute_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPhases(java.lang.String)">setPhases</a></strong>(java.lang.String&nbsp;phases)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setReaderClasses(java.lang.String[])">setReaderClasses</a></strong>(java.lang.String[]&nbsp;reader_classes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setReaders(java.lang.String[])">setReaders</a></strong>(java.lang.String[]&nbsp;readers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setRegressionPathLength(int, int)">setRegressionPathLength</a></strong>(int&nbsp;i,
                       int&nbsp;regression_path_length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSampleCutoff(double)">setSampleCutoff</a></strong>(double&nbsp;sample_cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSigCutoff(double)">setSigCutoff</a></strong>(double&nbsp;sig_cutoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSimilarityCutoff(double)">setSimilarityCutoff</a></strong>(double&nbsp;similarity_cutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSnpFilePattern(java.lang.String)">setSnpFilePattern</a></strong>(java.lang.String&nbsp;snp_file_pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSnpFilePlaceholder(java.lang.String)">setSnpFilePlaceholder</a></strong>(java.lang.String&nbsp;snp_file_placeholder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setStatFileAvailable(boolean)">setStatFileAvailable</a></strong>(boolean&nbsp;stat_file_available)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setStatFilePlaceholder(java.lang.String)">setStatFilePlaceholder</a></strong>(java.lang.String&nbsp;stat_file_placeholder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTarget(java.lang.String)">setTarget</a></strong>(java.lang.String&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTargetPatientRemoveChromosome(java.lang.String)">setTargetPatientRemoveChromosome</a></strong>(java.lang.String&nbsp;target_patient_remove_chromosome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setThreshold(int, double)">setThreshold</a></strong>(int&nbsp;i,
            double&nbsp;threshold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTolerance(double)">setTolerance</a></strong>(double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setVerbose(boolean)">setVerbose</a></strong>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setWindowSize(int)">setWindowSize</a></strong>(int&nbsp;window_size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html#setWorkingFolder(java.lang.String)">setWorkingFolder</a></strong>(java.lang.String&nbsp;working_folder)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OptionsGeneral()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OptionsGeneral</h4>
<pre>public&nbsp;OptionsGeneral()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;string,
              boolean&nbsp;loadDefaults)
                throws org.apache.commons.configuration.ConfigurationException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.configuration.ConfigurationException</code></dd></dl>
</li>
</ul>
<a name="initialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.lang.String&nbsp;config)
                throws org.apache.commons.configuration.ConfigurationException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html#initialize(java.lang.String)">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.commons.configuration.ConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getNetworkCorrelationThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkCorrelationThreshold</h4>
<pre>public&nbsp;double&nbsp;getNetworkCorrelationThreshold()</pre>
</li>
</ul>
<a name="setNetworkCorrelationThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkCorrelationThreshold</h4>
<pre>public&nbsp;void&nbsp;setNetworkCorrelationThreshold(double&nbsp;network_correlation_threshold)</pre>
</li>
</ul>
<a name="getNetworkNegativeEdgeWeightTreatment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkNegativeEdgeWeightTreatment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetworkNegativeEdgeWeightTreatment()</pre>
</li>
</ul>
<a name="setNetworkNegativeEdgeWeightTreatment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkNegativeEdgeWeightTreatment</h4>
<pre>public&nbsp;void&nbsp;setNetworkNegativeEdgeWeightTreatment(java.lang.String&nbsp;network_negative_edge_weight_treatment)</pre>
</li>
</ul>
<a name="getGamma(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGamma</h4>
<pre>public&nbsp;double&nbsp;getGamma(int&nbsp;i)</pre>
</li>
</ul>
<a name="setGamma(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGamma</h4>
<pre>public&nbsp;void&nbsp;setGamma(int&nbsp;i,
            double&nbsp;gamma)</pre>
</li>
</ul>
<a name="getLambda(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambda</h4>
<pre>public&nbsp;double&nbsp;getLambda(int&nbsp;i)</pre>
</li>
</ul>
<a name="setLambda(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLambda</h4>
<pre>public&nbsp;void&nbsp;setLambda(int&nbsp;i,
             double&nbsp;lambda)</pre>
</li>
</ul>
<a name="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre>public&nbsp;int&nbsp;getMaxIterations()</pre>
</li>
</ul>
<a name="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre>public&nbsp;void&nbsp;setMaxIterations(int&nbsp;max_iterations)</pre>
</li>
</ul>
<a name="getTolerance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
</li>
</ul>
<a name="setTolerance(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="getDisplayIteration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayIteration</h4>
<pre>public&nbsp;int&nbsp;getDisplayIteration()</pre>
</li>
</ul>
<a name="setDisplayIteration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayIteration</h4>
<pre>public&nbsp;void&nbsp;setDisplayIteration(int&nbsp;display_iteration)</pre>
</li>
</ul>
<a name="isVerbose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVerbose</h4>
<pre>public&nbsp;boolean&nbsp;isVerbose()</pre>
</li>
</ul>
<a name="setVerbose(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbose</h4>
<pre>public&nbsp;void&nbsp;setVerbose(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="getMu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMu</h4>
<pre>public&nbsp;double&nbsp;getMu()</pre>
</li>
</ul>
<a name="setMu(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMu</h4>
<pre>public&nbsp;void&nbsp;setMu(double&nbsp;mu)</pre>
</li>
</ul>
<a name="getAnalyzers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAnalyzers()</pre>
</li>
</ul>
<a name="setAnalyzers(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnalyzers</h4>
<pre>public&nbsp;void&nbsp;setAnalyzers(java.lang.String[]&nbsp;analyzers)</pre>
</li>
</ul>
<a name="getAlgorithms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithms</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAlgorithms()</pre>
</li>
</ul>
<a name="setAlgorithms(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setAlgorithms(java.lang.String[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getClinicalInputFilePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalInputFilePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicalInputFilePattern()</pre>
</li>
</ul>
<a name="setClinicalInputFilePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalInputFilePattern</h4>
<pre>public&nbsp;void&nbsp;setClinicalInputFilePattern(java.lang.String&nbsp;clinical_input_file_pattern)</pre>
</li>
</ul>
<a name="getClinicalInputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalInputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicalInputFolder()</pre>
</li>
</ul>
<a name="setClinicalInputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalInputFolder</h4>
<pre>public&nbsp;void&nbsp;setClinicalInputFolder(java.lang.String&nbsp;clinical_input_folder)</pre>
</li>
</ul>
<a name="getClinicalInputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalInputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicalInputFormat()</pre>
</li>
</ul>
<a name="setClinicalInputFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalInputFormat</h4>
<pre>public&nbsp;void&nbsp;setClinicalInputFormat(java.lang.String&nbsp;clinical_input_format)</pre>
</li>
</ul>
<a name="getClinicalInputOrientation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClinicalInputOrientation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClinicalInputOrientation()</pre>
</li>
</ul>
<a name="setClinicalInputOrientation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClinicalInputOrientation</h4>
<pre>public&nbsp;void&nbsp;setClinicalInputOrientation(java.lang.String&nbsp;clinical_input_orientation)</pre>
</li>
</ul>
<a name="getGeneticInputFilePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneticInputFilePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneticInputFilePattern()</pre>
</li>
</ul>
<a name="setGeneticInputFilePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneticInputFilePattern</h4>
<pre>public&nbsp;void&nbsp;setGeneticInputFilePattern(java.lang.String&nbsp;genetic_input_file_pattern)</pre>
</li>
</ul>
<a name="getGeneticInputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneticInputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneticInputFolder()</pre>
</li>
</ul>
<a name="setGeneticInputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneticInputFolder</h4>
<pre>public&nbsp;void&nbsp;setGeneticInputFolder(java.lang.String&nbsp;genetic_input_folder)</pre>
</li>
</ul>
<a name="getGeneticInputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneticInputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneticInputFormat()</pre>
</li>
</ul>
<a name="setGeneticInputFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneticInputFormat</h4>
<pre>public&nbsp;void&nbsp;setGeneticInputFormat(java.lang.String&nbsp;genetic_input_format)</pre>
</li>
</ul>
<a name="getOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFolder()</pre>
</li>
</ul>
<a name="setOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(java.lang.String&nbsp;output_folder)</pre>
</li>
</ul>
<a name="getWorkingFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWorkingFolder()</pre>
</li>
</ul>
<a name="setWorkingFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingFolder</h4>
<pre>public&nbsp;void&nbsp;setWorkingFolder(java.lang.String&nbsp;working_folder)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPhases()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhases</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhases()</pre>
</li>
</ul>
<a name="setPhases(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhases</h4>
<pre>public&nbsp;void&nbsp;setPhases(java.lang.String&nbsp;phases)</pre>
</li>
</ul>
<a name="getRegressionPathLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionPathLength</h4>
<pre>public&nbsp;int&nbsp;getRegressionPathLength(int&nbsp;i)</pre>
</li>
</ul>
<a name="setRegressionPathLength(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegressionPathLength</h4>
<pre>public&nbsp;void&nbsp;setRegressionPathLength(int&nbsp;i,
                           int&nbsp;regression_path_length)</pre>
</li>
</ul>
<a name="getThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>public&nbsp;double&nbsp;getThreshold(int&nbsp;i)</pre>
</li>
</ul>
<a name="setThreshold(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre>public&nbsp;void&nbsp;setThreshold(int&nbsp;i,
                double&nbsp;threshold)</pre>
</li>
</ul>
<a name="getLambdas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLambdas</h4>
<pre>public&nbsp;double[]&nbsp;getLambdas()</pre>
</li>
</ul>
<a name="getGammas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGammas</h4>
<pre>public&nbsp;double[]&nbsp;getGammas()</pre>
</li>
</ul>
<a name="getRegressionPathLengths()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegressionPathLengths</h4>
<pre>public&nbsp;int[]&nbsp;getRegressionPathLengths()</pre>
</li>
</ul>
<a name="getThresholds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThresholds</h4>
<pre>public&nbsp;double[]&nbsp;getThresholds()</pre>
</li>
</ul>
<a name="getCvPercent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvPercent</h4>
<pre>public&nbsp;double&nbsp;getCvPercent()</pre>
</li>
</ul>
<a name="setCvPercent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCvPercent</h4>
<pre>public&nbsp;void&nbsp;setCvPercent(double&nbsp;cv_percent)</pre>
</li>
</ul>
<a name="isPermuteY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermuteY</h4>
<pre>public&nbsp;boolean&nbsp;isPermuteY()</pre>
</li>
</ul>
<a name="setPermuteY(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermuteY</h4>
<pre>public&nbsp;void&nbsp;setPermuteY(boolean&nbsp;permute_y)</pre>
</li>
</ul>
<a name="getNativeLibLoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNativeLibLoc</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNativeLibLoc()</pre>
</li>
</ul>
<a name="setNativeLibLoc(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNativeLibLoc</h4>
<pre>public&nbsp;void&nbsp;setNativeLibLoc(java.lang.String&nbsp;native_lib_loc)</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackground()</pre>
</li>
</ul>
<a name="setTarget(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.String&nbsp;target)</pre>
</li>
</ul>
<a name="setBackground(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.lang.String&nbsp;background)</pre>
</li>
</ul>
<a name="getBackgroundInputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundInputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundInputFolder()</pre>
</li>
</ul>
<a name="setBackgroundInputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundInputFolder</h4>
<pre>public&nbsp;void&nbsp;setBackgroundInputFolder(java.lang.String&nbsp;background_input_folder)</pre>
</li>
</ul>
<a name="getBackgroundInputFilePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundInputFilePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundInputFilePattern()</pre>
</li>
</ul>
<a name="setBackgroundInputFilePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundInputFilePattern</h4>
<pre>public&nbsp;void&nbsp;setBackgroundInputFilePattern(java.lang.String&nbsp;background_input_file_pattern)</pre>
</li>
</ul>
<a name="getBackgroundInputFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundInputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundInputFormat()</pre>
</li>
</ul>
<a name="setBackgroundInputFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundInputFormat</h4>
<pre>public&nbsp;void&nbsp;setBackgroundInputFormat(java.lang.String&nbsp;background_input_format)</pre>
</li>
</ul>
<a name="getReaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReaders()</pre>
</li>
</ul>
<a name="setReaders(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaders</h4>
<pre>public&nbsp;void&nbsp;setReaders(java.lang.String[]&nbsp;readers)</pre>
</li>
</ul>
<a name="getDBPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBPassword()</pre>
</li>
</ul>
<a name="setDBPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPassword</h4>
<pre>public&nbsp;void&nbsp;setDBPassword(java.lang.String&nbsp;db_password)</pre>
</li>
</ul>
<a name="getDBUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBUsername()</pre>
</li>
</ul>
<a name="setDBUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBUsername</h4>
<pre>public&nbsp;void&nbsp;setDBUsername(java.lang.String&nbsp;db_username)</pre>
</li>
</ul>
<a name="getDBName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBName()</pre>
</li>
</ul>
<a name="setDBName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBName</h4>
<pre>public&nbsp;void&nbsp;setDBName(java.lang.String&nbsp;db_name)</pre>
</li>
</ul>
<a name="getDBHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBHost()</pre>
</li>
</ul>
<a name="setDBHost(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBHost</h4>
<pre>public&nbsp;void&nbsp;setDBHost(java.lang.String&nbsp;db_host)</pre>
</li>
</ul>
<a name="getDBPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDBPort()</pre>
</li>
</ul>
<a name="setDBPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDBPort</h4>
<pre>public&nbsp;void&nbsp;setDBPort(java.lang.String&nbsp;db_port)</pre>
</li>
</ul>
<a name="getMissingValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValue</h4>
<pre>public&nbsp;int&nbsp;getMissingValue()</pre>
</li>
</ul>
<a name="setMissingValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValue</h4>
<pre>public&nbsp;void&nbsp;setMissingValue(int&nbsp;missing_value)</pre>
</li>
</ul>
<a name="getGeneticInputFilePatternZipped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneticInputFilePatternZipped</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeneticInputFilePatternZipped()</pre>
</li>
</ul>
<a name="setGeneticInputFilePatternZipped(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGeneticInputFilePatternZipped</h4>
<pre>public&nbsp;void&nbsp;setGeneticInputFilePatternZipped(java.lang.String&nbsp;genetic_input_file_pattern_zipped)</pre>
</li>
</ul>
<a name="getMaxMissingFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxMissingFreq</h4>
<pre>public&nbsp;double&nbsp;getMaxMissingFreq()</pre>
</li>
</ul>
<a name="setMaxMissingFreq(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxMissingFreq</h4>
<pre>public&nbsp;void&nbsp;setMaxMissingFreq(double&nbsp;max_missing_freq)</pre>
</li>
</ul>
<a name="getMinVariabilityFreq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinVariabilityFreq</h4>
<pre>public&nbsp;double&nbsp;getMinVariabilityFreq()</pre>
</li>
</ul>
<a name="setMinVariabilityFreq(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinVariabilityFreq</h4>
<pre>public&nbsp;void&nbsp;setMinVariabilityFreq(double&nbsp;min_variability_freq)</pre>
</li>
</ul>
<a name="getLookupListFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupListFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLookupListFolder()</pre>
</li>
</ul>
<a name="getFilenamePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilenamePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilenamePattern()</pre>
</li>
</ul>
<a name="getFilterBy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterBy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFilterBy()</pre>
</li>
</ul>
<a name="getExtractorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExtractorType()</pre>
</li>
</ul>
<a name="setExtractorType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorType</h4>
<pre>public&nbsp;void&nbsp;setExtractorType(java.lang.String&nbsp;extractor_type)</pre>
</li>
</ul>
<a name="getSnpFilePattern()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFilePattern</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnpFilePattern()</pre>
</li>
</ul>
<a name="setSnpFilePattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpFilePattern</h4>
<pre>public&nbsp;void&nbsp;setSnpFilePattern(java.lang.String&nbsp;snp_file_pattern)</pre>
</li>
</ul>
<a name="getSnpFilePlaceholder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpFilePlaceholder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSnpFilePlaceholder()</pre>
</li>
</ul>
<a name="setSnpFilePlaceholder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpFilePlaceholder</h4>
<pre>public&nbsp;void&nbsp;setSnpFilePlaceholder(java.lang.String&nbsp;snp_file_placeholder)</pre>
</li>
</ul>
<a name="getStatFilePlaceholder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatFilePlaceholder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatFilePlaceholder()</pre>
</li>
</ul>
<a name="setStatFilePlaceholder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatFilePlaceholder</h4>
<pre>public&nbsp;void&nbsp;setStatFilePlaceholder(java.lang.String&nbsp;stat_file_placeholder)</pre>
</li>
</ul>
<a name="getSigCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSigCutoff</h4>
<pre>public&nbsp;double&nbsp;getSigCutoff()</pre>
</li>
</ul>
<a name="setSigCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigCutoff</h4>
<pre>public&nbsp;void&nbsp;setSigCutoff(double&nbsp;sig_cutoff)</pre>
</li>
</ul>
<a name="isStatFileAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatFileAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isStatFileAvailable()</pre>
</li>
</ul>
<a name="setStatFileAvailable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatFileAvailable</h4>
<pre>public&nbsp;void&nbsp;setStatFileAvailable(boolean&nbsp;stat_file_available)</pre>
</li>
</ul>
<a name="getPatientRemoverClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientRemoverClasspath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientRemoverClasspath()</pre>
</li>
</ul>
<a name="setPatientRemoverClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatientRemoverClasspath</h4>
<pre>public&nbsp;void&nbsp;setPatientRemoverClasspath(java.lang.String&nbsp;patient_remover_classpath)</pre>
</li>
</ul>
<a name="getMissingValueImputerClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValueImputerClasspath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMissingValueImputerClasspath()</pre>
</li>
</ul>
<a name="setMissingValueImputerClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValueImputerClasspath</h4>
<pre>public&nbsp;void&nbsp;setMissingValueImputerClasspath(java.lang.String&nbsp;missing_value_imputer_classpath)</pre>
</li>
</ul>
<a name="getMissingValueCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMissingValueCutoff</h4>
<pre>public&nbsp;double&nbsp;getMissingValueCutoff()</pre>
</li>
</ul>
<a name="setMissingValueCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingValueCutoff</h4>
<pre>public&nbsp;void&nbsp;setMissingValueCutoff(double&nbsp;missing_value_cutoff)</pre>
</li>
</ul>
<a name="getSampleCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleCutoff</h4>
<pre>public&nbsp;double&nbsp;getSampleCutoff()</pre>
</li>
</ul>
<a name="setSampleCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleCutoff</h4>
<pre>public&nbsp;void&nbsp;setSampleCutoff(double&nbsp;sample_cutoff)</pre>
</li>
</ul>
<a name="getSimilarityCutoff()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimilarityCutoff</h4>
<pre>public&nbsp;double&nbsp;getSimilarityCutoff()</pre>
</li>
</ul>
<a name="setSimilarityCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarityCutoff</h4>
<pre>public&nbsp;void&nbsp;setSimilarityCutoff(double&nbsp;similarity_cutoff)</pre>
</li>
</ul>
<a name="getTargetPatientRemoveChromosome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPatientRemoveChromosome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetPatientRemoveChromosome()</pre>
</li>
</ul>
<a name="setTargetPatientRemoveChromosome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetPatientRemoveChromosome</h4>
<pre>public&nbsp;void&nbsp;setTargetPatientRemoveChromosome(java.lang.String&nbsp;target_patient_remove_chromosome)</pre>
</li>
</ul>
<a name="getBackgroundPatientRemoveChromosome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackgroundPatientRemoveChromosome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBackgroundPatientRemoveChromosome()</pre>
</li>
</ul>
<a name="setBackgroundPatientRemoveChromosome(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundPatientRemoveChromosome</h4>
<pre>public&nbsp;void&nbsp;setBackgroundPatientRemoveChromosome(java.lang.String&nbsp;background_patient_remove_chromosome)</pre>
</li>
</ul>
<a name="getWindowSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindowSize</h4>
<pre>public&nbsp;int&nbsp;getWindowSize()</pre>
</li>
</ul>
<a name="setWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;window_size)</pre>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFilters()</pre>
</li>
</ul>
<a name="setFilters(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>public&nbsp;void&nbsp;setFilters(java.lang.String[]&nbsp;filters)</pre>
</li>
</ul>
<a name="getExtractors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtractors()</pre>
</li>
</ul>
<a name="setExtractors(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractors</h4>
<pre>public&nbsp;void&nbsp;setExtractors(java.lang.String[]&nbsp;extractors)</pre>
</li>
</ul>
<a name="getReaderClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReaderClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getReaderClasses()</pre>
</li>
</ul>
<a name="setReaderClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReaderClasses</h4>
<pre>public&nbsp;void&nbsp;setReaderClasses(java.lang.String[]&nbsp;reader_classes)</pre>
</li>
</ul>
<a name="getExtractorClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractorClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getExtractorClasses()</pre>
</li>
</ul>
<a name="setExtractorClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractorClasses</h4>
<pre>public&nbsp;void&nbsp;setExtractorClasses(java.lang.String[]&nbsp;extractor_classes)</pre>
</li>
</ul>
<a name="getFilterClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFilterClasses()</pre>
</li>
</ul>
<a name="setFilterClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilterClasses</h4>
<pre>public&nbsp;void&nbsp;setFilterClasses(java.lang.String[]&nbsp;filter_classes)</pre>
</li>
</ul>
<a name="getAnalyzerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnalyzerClasses</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAnalyzerClasses()</pre>
</li>
</ul>
<a name="setAnalyzerClasses(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAnalyzerClasses</h4>
<pre>public&nbsp;void&nbsp;setAnalyzerClasses(java.lang.String[]&nbsp;analyzer_classes)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OptionsGeneral.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/settings/OptionsGFLasso.html" title="class in edu.cmu.cs.lane.settings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/settings/OptionsGeneral.html" target="_top">Frames</a></li>
<li><a href="OptionsGeneral.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
