<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../edu/cmu/cs/lane/offlinetasks/GenePathwayExtraction.html" title="class in edu.cmu.cs.lane.offlinetasks"><span class="strong">GenePathwayExtraction</span></a> - Class in <a href="../edu/cmu/cs/lane/offlinetasks/package-summary.html">edu.cmu.cs.lane.offlinetasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/GenePathwayExtraction.html#GenePathwayExtraction()">GenePathwayExtraction()</a></span> - Constructor for class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/GenePathwayExtraction.html" title="class in edu.cmu.cs.lane.offlinetasks">GenePathwayExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/GenePathwayExtraction.html#genePathwayRel">genePathwayRel</a></span> - Variable in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/GenePathwayExtraction.html" title="class in edu.cmu.cs.lane.offlinetasks">GenePathwayExtraction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">GeneratedNetwork</span></a> - Class in <a href="../edu/cmu/cs/lane/algorithmicEngine/package-summary.html">edu.cmu.cs.lane.algorithmicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#GeneratedNetwork(org.jblas.DoubleMatrix, double)">GeneratedNetwork(DoubleMatrix, double)</a></span> - Constructor for class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#GeneratedNetwork(org.jblas.DoubleMatrix, double, edu.cmu.cs.lane.datatypes.GFLasso.Coordinate[], org.jblas.DoubleMatrix)">GeneratedNetwork(DoubleMatrix, double, Coordinate[], DoubleMatrix)</a></span> - Constructor for class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/util/GenruptionUtil.html" title="class in edu.cmu.cs.lane.pipeline.util"><span class="strong">GenruptionUtil</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/util/package-summary.html">edu.cmu.cs.lane.pipeline.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/util/GenruptionUtil.html#GenruptionUtil()">GenruptionUtil()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.util.<a href="../edu/cmu/cs/lane/pipeline/util/GenruptionUtil.html" title="class in edu.cmu.cs.lane.pipeline.util">GenruptionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html#get(java.lang.String)">get(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a></dt>
<dd>
<div class="block">get prediction</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAlgorithms()">getAlgorithms()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAnalyzerClasses()">getAnalyzerClasses()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getAnalyzers()">getAnalyzers()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#getB()">getB()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackground()">getBackground()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFilePattern()">getBackgroundInputFilePattern()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFolder()">getBackgroundInputFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundInputFormat()">getBackgroundInputFormat()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getBackgroundPatientRemoveChromosome()">getBackgroundPatientRemoveChromosome()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html#getBeta()">getBeta()</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">SPGResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#getC()">getC()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFilePattern()">getClinicalInputFilePattern()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFolder()">getClinicalInputFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputFormat()">getClinicalInputFormat()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getClinicalInputOrientation()">getClinicalInputOrientation()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#getCNorm()">getCNorm()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#getColumnCount()">getColumnCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/FileLabels.html#getColumnLabels()">getColumnLabels()</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/FileLabels.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">FileLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getConnection()">getConnection()</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getCvPercent()">getCvPercent()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getData(int, int)">getData(int, int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBHost()">getDBHost()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBName()">getDBName()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBPassword()">getDBPassword()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBPort()">getDBPort()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDBUsername()">getDBUsername()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#getDensity(org.jblas.DoubleMatrix)">getDensity(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getDisplayIteration()">getDisplayIteration()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#getE()">getE()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractorClasses()">getExtractorClasses()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractors()">getExtractors()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getExtractorType()">getExtractorType()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#getFeatureMatrix()">getFeatureMatrix()</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilenamePattern()">getFilenamePattern()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilterBy()">getFilterBy()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilterClasses()">getFilterClasses()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getFilters()">getFilters()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getFullId()">getFullId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGamma(int)">getGamma(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGammas()">getGammas()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getGeneDBInfo(java.util.HashMap, java.lang.String)">getGeneDBInfo(HashMap&lt;String, String&gt;, String)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getGeneId(long)">getGeneId(long)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getGeneId(java.lang.String)">getGeneId(String)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getGeneIdFromPA(java.lang.String)">getGeneIdFromPA(String)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFilePattern()">getGeneticInputFilePattern()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFilePatternZipped()">getGeneticInputFilePatternZipped()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFolder()">getGeneticInputFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getGeneticInputFormat()">getGeneticInputFormat()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html#getHashFullIds()">getHashFullIds()</a></span> - Static method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">LookUpDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html#getId()">getId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLambda(int)">getLambda(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLambdas()">getLambdas()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getLocationId(long)">getLocationId(long)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getLookupListFolder()">getLookupListFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMaxIterations()">getMaxIterations()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMaxMissingFreq()">getMaxMissingFreq()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMinVariabilityFreq()">getMinVariabilityFreq()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValue()">getMissingValue()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValueCutoff()">getMissingValueCutoff()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMissingValueImputerClasspath()">getMissingValueImputerClasspath()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModel.html#getModelId()">getModelId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModel.html#getModelInfo()">getModelInfo()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/brokers/CGEModelBroker.html#getModelList(edu.cmu.cs.lane.settings.AbstractOptions, java.util.Hashtable, boolean)">getModelList(AbstractOptions, Hashtable&lt;String, String&gt;, boolean)</a></span> - Static method in class edu.cmu.cs.lane.brokers.<a href="../edu/cmu/cs/lane/brokers/CGEModelBroker.html" title="class in edu.cmu.cs.lane.brokers">CGEModelBroker</a></dt>
<dd>
<div class="block">Gets a list of the available models in the database.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getMu()">getMu()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Returns the name of the class to be registered in the CGEframework so that objects from this class
 can be instantiated.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html#getName()">getName()</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datareader.<a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseFileInteractor.html" title="interface in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseFileInteractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">DefaultDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">LookUpDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/MissingDataFilter.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/MissingDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">MissingDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/VariabilityDataFilter.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/VariabilityDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">VariabilityDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">AbstractDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/ClinicalTableReader.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/ClinicalTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">ClinicalTableReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">SimpleTableReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/VCFReader.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/VCFReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">VCFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html" title="class in edu.cmu.cs.lane.pipeline.prepare">AbstractDataExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html" title="class in edu.cmu.cs.lane.pipeline.prepare">ExtractRsIdFromDiseaseTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getName()">getName()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNativeLibLoc()">getNativeLibLoc()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNetworkCorrelationThreshold()">getNetworkCorrelationThreshold()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getNetworkNegativeEdgeWeightTreatment()">getNetworkNegativeEdgeWeightTreatment()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getNzElement(int)">getNzElement(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getOutputFolder()">getOutputFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getPatientId(int)">getPatientId(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getPatientIdsCount()">getPatientIdsCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getPatientRemoverClasspath()">getPatientRemoverClasspath()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getPhases()">getPhases()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#getPhenotypeId(long)">getPhenotypeId(long)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html#getPredctionIds()">getPredctionIds()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a></dt>
<dd>
<div class="block">returns a set of the prediction ids for this sample / model</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getReaderClasses()">getReaderClasses()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getReaders()">getReaders()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getRegressionPathLength(int)">getRegressionPathLength(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getRegressionPathLengths()">getRegressionPathLengths()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#getResults()">getResults()</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getRowCount()">getRowCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#getRowCount()">getRowCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/FileLabels.html#getRowLabels()">getRowLabels()</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/FileLabels.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">FileLabels</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getRsId()">getRsId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#getS()">getS()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSampleCutoff()">getSampleCutoff()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#getSampleId()">getSampleId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getSampleId()">getSampleId()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSigCutoff()">getSigCutoff()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSimilarityCutoff()">getSimilarityCutoff()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSnpFilePattern()">getSnpFilePattern()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getSnpFilePlaceholder()">getSnpFilePlaceholder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getSnpId(int)">getSnpId(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getSnpIdsCount()">getSnpIdsCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getSnpVector()">getSnpVector()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getStatFilePlaceholder()">getStatFilePlaceholder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTarget()">getTarget()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTargetPatientRemoveChromosome()">getTargetPatientRemoveChromosome()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getThreshold(int)">getThreshold(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getThresholds()">getThresholds()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getTolerance()">getTolerance()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#getTotalNzElementsCount()">getTotalNzElementsCount()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getType()">getType()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html#getValue()">getValue()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getVariable(java.lang.String)">getVariable(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">Returns the value of a certain value id</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getVariableIds()">getVariableIds()</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">get all the variable ids associated with a specific sample</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getWindowSize()">getWindowSize()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#getWorkingFolder()">getWorkingFolder()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#getX()">getX()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html#getX()">getX()</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#getY()">getY()</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html#getY()">getY()</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">GFLassoAnalyzer</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></dt>
<dd>
<div class="block">GFLassoAnalyzer implements the GFLasso algorithm as an <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><code>AbstractAnalyzer</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#GFLassoAnalyzer()">GFLassoAnalyzer()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataInput.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso"><span class="strong">GFLassoDataInput</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/GFLasso/package-summary.html">edu.cmu.cs.lane.datatypes.GFLasso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataInput.html#GFLassoDataInput()">GFLassoDataInput()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataInput.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">GFLassoDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataLabels.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso"><span class="strong">GFLassoDataLabels</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/GFLasso/package-summary.html">edu.cmu.cs.lane.datatypes.GFLasso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataLabels.html#GFLassoDataLabels()">GFLassoDataLabels()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataLabels.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">GFLassoDataLabels</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
