<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html#id">id</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></dt>
<dd>
<div class="block">The id of the clinical variable or clinical state</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DiseaseInfo.html#id">id</a></span> - Variable in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DiseaseInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DiseaseInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">imputeMissingValue(File, File, List&lt;String&gt;, OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">LDMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html#imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">imputeMissingValue(File, File, List&lt;String&gt;, OptionsGeneral)</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html#imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">imputeMissingValue(File, File, List&lt;String&gt;, OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">SimpleMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#ind2sub(int, int[])">ind2sub(int, int[])</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/brokers/CGEModelBroker.html#initialize(edu.cmu.cs.lane.settings.AbstractOptions)">initialize(AbstractOptions)</a></span> - Static method in class edu.cmu.cs.lane.brokers.<a href="../edu/cmu/cs/lane/brokers/CGEModelBroker.html" title="class in edu.cmu.cs.lane.brokers">CGEModelBroker</a></dt>
<dd>
<div class="block">initialize the broker using the parameters provided in options (e.g., Mysql credentials)</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalyzersFactory.html#initialize(edu.cmu.cs.lane.settings.OptionsGeneral)">initialize(OptionsGeneral)</a></span> - Static method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalyzersFactory.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataAnalyzersFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseClassFactory.html#initialize(edu.cmu.cs.lane.settings.OptionsGeneral, java.lang.String)">initialize(OptionsGeneral, String)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.<a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseClassFactory.html" title="class in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseClassFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/DataExtractorFactory.html#initialize(edu.cmu.cs.lane.settings.OptionsGeneral)">initialize(OptionsGeneral)</a></span> - Static method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/DataExtractorFactory.html" title="class in edu.cmu.cs.lane.pipeline.prepare">DataExtractorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/AbstractOptions.html#initialize(java.lang.String)">initialize(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#initialize(java.lang.String, boolean)">initialize(String, boolean)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#initialize(java.lang.String)">initialize(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGFLasso.html#initialize(java.lang.String)">initialize(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGFLasso.html" title="class in edu.cmu.cs.lane.settings">OptionsGFLasso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#initializeAnalyzer(edu.cmu.cs.lane.settings.OptionsGeneral)">initializeAnalyzer(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>
<div class="block">Initializes the analyzer with the properties file</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#initializeDataFilter()">initializeDataFilter()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html#initializeDataFilter()">initializeDataFilter()</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">DefaultDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#insertGeneDBInfo(java.util.HashMap)">insertGeneDBInfo(HashMap&lt;String, Object&gt;)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html#insertIntoMongo(java.lang.String)">insertIntoMongo(String)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">ExtractPatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html#insertIntoMutationGeneTable(java.lang.String)">insertIntoMutationGeneTable(String)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/DBInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">DBInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html#instantiateMongo()">instantiateMongo()</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">ExtractPatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataInput.html#inTarget">inTarget</a></span> - Variable in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/GFLassoDataInput.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">GFLassoDataInput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#isPermuteY()">isPermuteY()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#isStatFileAvailable()">isStatFileAvailable()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#isVerbose()">isVerbose()</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
