<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#randSample(int, int)">randSample(int, int)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read(AbstractOptions, ArrayList&lt;AbstractDataFilter&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">AbstractDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/ClinicalTableReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read(AbstractOptions, ArrayList&lt;AbstractDataFilter&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/ClinicalTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">ClinicalTableReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read(AbstractOptions, ArrayList&lt;AbstractDataFilter&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">SimpleTableReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/VCFReader.html#read(edu.cmu.cs.lane.settings.AbstractOptions, java.util.ArrayList)">read(AbstractOptions, ArrayList&lt;AbstractDataFilter&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/VCFReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">VCFReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html#read(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">read(String, String, String, String)</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html" title="class in edu.cmu.cs.lane.pipeline.prepare">AbstractDataExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html#read(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">read(String, String, String, String)</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html" title="class in edu.cmu.cs.lane.pipeline.prepare">ExtractRsIdFromDiseaseTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html#readLookupTable(java.lang.String, int)">readLookupTable(String, int)</a></span> - Method in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">ExtractPatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#readMatrix(double[][], int, int)">readMatrix(double[][], int, int)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>
<div class="block">Passes in a matrix market of features to be stored in the shotgun data
 structure</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html#readObesityGzip(java.io.File, java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String)">readObesityGzip(File, Hashtable&lt;String, Integer&gt;, String, String, String)</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html" title="class in edu.cmu.cs.lane.pipeline.prepare">ExtractRsIdFromDiseaseTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html#readObesityText(java.io.File, java.util.Hashtable, java.lang.String, java.lang.String, java.lang.String)">readObesityText(File, Hashtable&lt;String, Integer&gt;, String, String, String)</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/ExtractRsIdFromDiseaseTable.html" title="class in edu.cmu.cs.lane.pipeline.prepare">ExtractRsIdFromDiseaseTable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#readVector(double[])">readVector(double[])</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>
<div class="block">Passes in the vector containing the labels</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html#regPathLength">regPathLength</a></span> - Variable in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">ShotgunParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#reshape(org.jblas.DoubleMatrix, int, int)">reshape(DoubleMatrix, int, int)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html#responseVariable">responseVariable</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a></dt>
<dd>
<div class="block">contains the ID of the response variable (disease state or clinical variable) that the feature result refers to.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#rsId">rsId</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html#rsidPos">rsidPos</a></span> - Variable in class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/ExtractPatientInfo.html" title="class in edu.cmu.cs.lane.offlinetasks">ExtractPatientInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataAnalysisPhaseController</a></dt>
<dd>
<div class="block">Runs the analysis phase including creating, initializing, and running all the analyzers defined in the options</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/runner/DataPreprocessorPhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.runner.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/runner/DataPreprocessorPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.runner">DataPreprocessorPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.<a href="../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.pipelineConfig.<a href="../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/DataPreparationPhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/DataPreparationPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.prepare">DataPreparationPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html#runPhase(edu.cmu.cs.lane.settings.OptionsGeneral)">runPhase(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.snpfilter.<a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter">SnpFilterPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPhase0DataExtractor.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPhase0DataExtractor</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPhase0DataExtractor.html#RunPhase0DataExtractor()">RunPhase0DataExtractor()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPhase0DataExtractor.html" title="class in edu.cmu.cs.lane.runner">RunPhase0DataExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPhase1DataReader.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPhase1DataReader</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPhase1DataReader.html#RunPhase1DataReader()">RunPhase1DataReader()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPhase1DataReader.html" title="class in edu.cmu.cs.lane.runner">RunPhase1DataReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPhase2Preprocessor.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPhase2Preprocessor</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPhase2Preprocessor.html#RunPhase2Preprocessor()">RunPhase2Preprocessor()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPhase2Preprocessor.html" title="class in edu.cmu.cs.lane.runner">RunPhase2Preprocessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPhase3SnpFilter.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPhase3SnpFilter</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPhase3SnpFilter.html#RunPhase3SnpFilter()">RunPhase3SnpFilter()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPhase3SnpFilter.html" title="class in edu.cmu.cs.lane.runner">RunPhase3SnpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPhase4DataAnalysis.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPhase4DataAnalysis</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPhase4DataAnalysis.html#RunPhase4DataAnalysis()">RunPhase4DataAnalysis()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPhase4DataAnalysis.html" title="class in edu.cmu.cs.lane.runner">RunPhase4DataAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/runner/RunPipeline.html" title="class in edu.cmu.cs.lane.runner"><span class="strong">RunPipeline</span></a> - Class in <a href="../edu/cmu/cs/lane/runner/package-summary.html">edu.cmu.cs.lane.runner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/runner/RunPipeline.html#RunPipeline()">RunPipeline()</a></span> - Constructor for class edu.cmu.cs.lane.runner.<a href="../edu/cmu/cs/lane/runner/RunPipeline.html" title="class in edu.cmu.cs.lane.runner">RunPipeline</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
