<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:19 IDT 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#S">S</a></span> - Variable in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">SampleGeneticBean</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></dt>
<dd>
<div class="block">The class SampleGeneticBean represents (genetic) information of a specific patient.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#SampleGeneticBean()">SampleGeneticBean()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#SampleGeneticBean(int)">SampleGeneticBean(int)</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>
<div class="block">a constructor that instantiate a sample with certain number of feature elements.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html#sampleId">sampleId</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a></dt>
<dd>
<div class="block">The sample id for which this prediction refer to</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#sampleId">sampleId</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>
<div class="block">the ID of the sample.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#sampleId">sampleId</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">the ID of the sample.</div>
</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">SampleLabelBean</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></dt>
<dd>
<div class="block">The class SampleLabelBean represents for each sample a hash of clinical variables or sample labels (.e.g., disease state).</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#SampleLabelBean()">SampleLabelBean()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html#samples">samples</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a></dt>
<dd>
<div class="block">contains information for the list of samples.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html#samples">samples</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a></dt>
<dd>
<div class="block">An array representing sample information for all samples</div>
</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">SamplesGeneticData</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></dt>
<dd>
<div class="block">The SamplesGeneticData class represents genetic data of one or more samples (patients).</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html#SamplesGeneticData()">SamplesGeneticData()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">SamplesLabels</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></dt>
<dd>
<div class="block">SamplesLabels is the base class that represents the clinical variables or sample labels (.e.g., disease state).</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html#SamplesLabels()">SamplesLabels()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html#SamplesLabels(int)">SamplesLabels(int)</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a></dt>
<dd>
<div class="block">constructor that instantiates arrays of a certain size</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#sampleVariables">sampleVariables</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">possible information variables available for each sample</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">saveModel(AbstractOptions, CGEModel)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Saves the <a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes"><code>CGEModel</code></a> that was generated in <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)"><code>AbstractAnalyzer.analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</code></a> to a database and/or file.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">saveModel(AbstractOptions, CGEModel)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">saveModel(AbstractOptions, CGEModel)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#saveModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">saveModel(AbstractOptions, CGEModel)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAlgorithms(java.lang.String[])">setAlgorithms(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAnalyzerClasses(java.lang.String[])">setAnalyzerClasses(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setAnalyzers(java.lang.String[])">setAnalyzers(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#setB(org.jblas.DoubleMatrix)">setB(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackground(java.lang.String)">setBackground(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFilePattern(java.lang.String)">setBackgroundInputFilePattern(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFolder(java.lang.String)">setBackgroundInputFolder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundInputFormat(java.lang.String)">setBackgroundInputFormat(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setBackgroundPatientRemoveChromosome(java.lang.String)">setBackgroundPatientRemoveChromosome(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html#setBeta(org.jblas.DoubleMatrix)">setBeta(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">SPGResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#setC(org.jblas.DoubleMatrix)">setC(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFilePattern(java.lang.String)">setClinicalInputFilePattern(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFolder(java.lang.String)">setClinicalInputFolder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputFormat(java.lang.String)">setClinicalInputFormat(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setClinicalInputOrientation(java.lang.String)">setClinicalInputOrientation(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#setCNorm(double)">setCNorm(double)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#setColumnCount(int)">setColumnCount(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setCvPercent(double)">setCvPercent(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#setData(int, int, int)">setData(int, int, int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBHost(java.lang.String)">setDBHost(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBName(java.lang.String)">setDBName(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBPassword(java.lang.String)">setDBPassword(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBPort(java.lang.String)">setDBPort(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDBUsername(java.lang.String)">setDBUsername(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setDisplayIteration(int)">setDisplayIteration(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#setE(edu.cmu.cs.lane.datatypes.GFLasso.Coordinate[])">setE(Coordinate[])</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractorClasses(java.lang.String[])">setExtractorClasses(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractors(java.lang.String[])">setExtractors(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setExtractorType(java.lang.String)">setExtractorType(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#setFeature(int, int, double)">setFeature(int, int, double)</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setFilterClasses(java.lang.String[])">setFilterClasses(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setFilters(java.lang.String[])">setFilters(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setFullId(java.lang.String)">setFullId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGamma(int, double)">setGamma(int, double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFilePattern(java.lang.String)">setGeneticInputFilePattern(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFilePatternZipped(java.lang.String)">setGeneticInputFilePatternZipped(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFolder(java.lang.String)">setGeneticInputFolder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setGeneticInputFormat(java.lang.String)">setGeneticInputFormat(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html#setId(java.lang.String)">setId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setLambda(int, double)">setLambda(int, double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMaxIterations(int)">setMaxIterations(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMaxMissingFreq(double)">setMaxMissingFreq(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMinVariabilityFreq(double)">setMinVariabilityFreq(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setMissingDataCutoff(double)">setMissingDataCutoff(double)</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setMissingDataCutoff(double)">setMissingDataCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">SimplePatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValue(int)">setMissingValue(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValueCutoff(double)">setMissingValueCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMissingValueImputerClasspath(java.lang.String)">setMissingValueImputerClasspath(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModel.html#setModelId(java.lang.String)">setModelId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModel.html#setModelInfo(java.lang.String)">setModelInfo(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setMu(double)">setMu(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setName(java.lang.String)">setName(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNativeLibLoc(java.lang.String)">setNativeLibLoc(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNetworkCorrelationThreshold(double)">setNetworkCorrelationThreshold(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setNetworkNegativeEdgeWeightTreatment(java.lang.String)">setNetworkNegativeEdgeWeightTreatment(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#setNzElement(int, int)">setNzElement(int, int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#setOptions(edu.cmu.cs.lane.settings.OptionsGeneral)">setOptions(OptionsGeneral)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">LDMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setOutputFolder(java.lang.String)">setOutputFolder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#setPatientId(int, java.lang.String)">setPatientId(int, String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPatientRemoverClasspath(java.lang.String)">setPatientRemoverClasspath(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPermuteY(boolean)">setPermuteY(boolean)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setPhases(java.lang.String)">setPhases(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setReaderClasses(java.lang.String[])">setReaderClasses(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setReaders(java.lang.String[])">setReaders(String[])</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setRegressionPathLength(int, int)">setRegressionPathLength(int, int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html#setRowCount(int)">setRowCount(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/FeatureMatrix.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">FeatureMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setRsId(java.lang.String)">setRsId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html#setS(org.jblas.DoubleMatrix)">setS(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/GeneratedNetwork.html" title="class in edu.cmu.cs.lane.algorithmicEngine">GeneratedNetwork</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setSampleCutoff(double)">setSampleCutoff(double)</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setSampleCutoff(double)">setSampleCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">SimplePatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSampleCutoff(double)">setSampleCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#setSampleId(java.lang.String)">setSampleId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#setSampleId(java.lang.String)">setSampleId(String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSigCutoff(double)">setSigCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setSimilarityCutoff(double)">setSimilarityCutoff(double)</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setSimilarityCutoff(double)">setSimilarityCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">SimplePatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSimilarityCutoff(double)">setSimilarityCutoff(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSnpFilePattern(java.lang.String)">setSnpFilePattern(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setSnpFilePlaceholder(java.lang.String)">setSnpFilePlaceholder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#setSnpId(int, java.lang.String)">setSnpId(int, String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setSnpVector(java.util.Vector)">setSnpVector(Vector&lt;Byte&gt;)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setStatFileAvailable(boolean)">setStatFileAvailable(boolean)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setStatFilePlaceholder(java.lang.String)">setStatFilePlaceholder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTarget(java.lang.String)">setTarget(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTargetPatientRemoveChromosome(java.lang.String)">setTargetPatientRemoveChromosome(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setThreshold(int, double)">setThreshold(int, double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setTolerance(double)">setTolerance(double)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/DataSetType.html#setTotalNzElementsCount(int)">setTotalNzElementsCount(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes">DataSetType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setType(java.lang.String)">setType(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html#setValue(java.lang.Object)">setValue(Object)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setVerbose(boolean)">setVerbose(boolean)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#setWindowSize(int)">setWindowSize(int)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">LDMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html#setWindowSize(int)">setWindowSize(int)</a></span> - Method in interface edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html#setWindowSize(int)">setWindowSize(int)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">SimpleMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setWindowSize(int)">setWindowSize(int)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html#setWorkingFolder(java.lang.String)">setWorkingFolder(String)</a></span> - Method in class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#setX(org.jblas.DoubleMatrix)">setX(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html#setX(int)">setX(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#setY(org.jblas.DoubleMatrix)">setY(DoubleMatrix)</a></span> - Method in class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html#setY(int)">setY(int)</a></span> - Method in class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">ShotgunAnalyzer</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></dt>
<dd>
<div class="block">ShotgunAnalyzer implements the sparse logistic regression and the lasso algorithms as an <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><code>AbstractAnalyzer</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#ShotgunAnalyzer()">ShotgunAnalyzer()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunInputData.html" title="class in edu.cmu.cs.lane.datatypes.shotgun"><span class="strong">ShotgunInputData</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/shotgun/package-summary.html">edu.cmu.cs.lane.datatypes.shotgun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunInputData.html#ShotgunInputData()">ShotgunInputData()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunInputData.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">ShotgunInputData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html" title="class in edu.cmu.cs.lane.datatypes.shotgun"><span class="strong">ShotgunParameters</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/shotgun/package-summary.html">edu.cmu.cs.lane.datatypes.shotgun</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html#ShotgunParameters()">ShotgunParameters()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">ShotgunParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sign(double[])">sign(double[])</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sign(org.jblas.DoubleMatrix)">sign(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue"><span class="strong">SimpleMissingValueImputer</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/package-summary.html">edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html#SimpleMissingValueImputer()">SimpleMissingValueImputer()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/SimpleMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">SimpleMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.patient"><span class="strong">SimplePatientRemover</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/package-summary.html">edu.cmu.cs.lane.pipeline.datapreprocessor.patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#SimplePatientRemover()">SimplePatientRemover()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datapreprocessor.patient.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">SimplePatientRemover</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SimpleSnpFilter.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter"><span class="strong">SimpleSnpFilter</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/snpfilter/package-summary.html">edu.cmu.cs.lane.pipeline.snpfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SimpleSnpFilter.html#SimpleSnpFilter(edu.cmu.cs.lane.settings.OptionsGeneral)">SimpleSnpFilter(OptionsGeneral)</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.snpfilter.<a href="../edu/cmu/cs/lane/pipeline/snpfilter/SimpleSnpFilter.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter">SimpleSnpFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader"><span class="strong">SimpleTableReader</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datareader/reader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html#SimpleTableReader()">SimpleTableReader()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/SimpleTableReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">SimpleTableReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine"><span class="strong">SimulatedData</span></a> - Class in <a href="../edu/cmu/cs/lane/algorithmicEngine/package-summary.html">edu.cmu.cs.lane.algorithmicEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html#SimulatedData(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">SimulatedData(DoubleMatrix, DoubleMatrix, DoubleMatrix)</a></span> - Constructor for class edu.cmu.cs.lane.algorithmicEngine.<a href="../edu/cmu/cs/lane/algorithmicEngine/SimulatedData.html" title="class in edu.cmu.cs.lane.algorithmicEngine">SimulatedData</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilter.html" title="interface in edu.cmu.cs.lane.pipeline.snpfilter"><span class="strong">SnpFilter</span></a> - Interface in <a href="../edu/cmu/cs/lane/pipeline/snpfilter/package-summary.html">edu.cmu.cs.lane.pipeline.snpfilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter"><span class="strong">SnpFilterPhaseController</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/snpfilter/package-summary.html">edu.cmu.cs.lane.pipeline.snpfilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html#SnpFilterPhaseController()">SnpFilterPhaseController()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.snpfilter.<a href="../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter">SnpFilterPhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">SNProwDataBean</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#SNProwDataBean()">SNProwDataBean()</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#SNProwDataBean(java.lang.String, java.lang.String, java.util.Vector)">SNProwDataBean(String, String, Vector&lt;Byte&gt;)</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#snpVector">snpVector</a></span> - Variable in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SNProwDataBean.html" title="class in edu.cmu.cs.lane.datatypes">SNProwDataBean</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#softThreshold(org.jblas.DoubleMatrix, double)">softThreshold(DoubleMatrix, double)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sort(org.jblas.DoubleMatrix)">sort(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sparse(int[], int[], org.jblas.DoubleMatrix, int, int)">sparse(int[], int[], DoubleMatrix, int, int)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso"><span class="strong">SPGResult</span></a> - Class in <a href="../edu/cmu/cs/lane/datatypes/GFLasso/package-summary.html">edu.cmu.cs.lane.datatypes.GFLasso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html#SPGResult(org.jblas.DoubleMatrix)">SPGResult(DoubleMatrix)</a></span> - Constructor for class edu.cmu.cs.lane.datatypes.GFLasso.<a href="../edu/cmu/cs/lane/datatypes/GFLasso/SPGResult.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">SPGResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sqrt(org.jblas.DoubleMatrix)">sqrt(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#std(org.jblas.DoubleMatrix)">std(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#subtract(double[], int)">subtract(double[], int)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#subtract(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">subtract(DoubleMatrix, DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sum(double[])">sum(double[])</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sum(org.jblas.DoubleMatrix)">sum(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
