<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html#lambda">lambda</a></span> - Variable in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">ShotgunParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue"><span class="strong">LDMissingValueImputer</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/package-summary.html">edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#LDMissingValueImputer()">LDMissingValueImputer()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.<a href="../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">LDMissingValueImputer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#loadAsciiFileWithHeaders(java.lang.String)">loadAsciiFileWithHeaders(String)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)">loadData(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Loads the genetic data of the patients samples to be trained on.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)">loadData(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)">loadData(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#loadData(edu.cmu.cs.lane.settings.AbstractOptions)">loadData(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">loadLabels(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Loads the clinical variables or disease labels of the patients samples to be trained on.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">loadLabels(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">loadLabels(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#loadLabels(edu.cmu.cs.lane.settings.AbstractOptions)">loadLabels(AbstractOptions)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html#LOG4J_CONFIG_PATH">LOG4J_CONFIG_PATH</a></span> - Static variable in class edu.cmu.cs.lane.pipeline.pipelineConfig.<a href="../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters"><span class="strong">LookUpDataFilter</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html#LookUpDataFilter()">LookUpDataFilter()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/LookUpDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">LookUpDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#ltThreshold(org.jblas.DoubleMatrix, double, double)">ltThreshold(DoubleMatrix, double, double)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
