<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#abs(double[])">abs(double[])</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#abs(org.jblas.DoubleMatrix)">abs(DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer"><span class="strong">AbstractAnalyzer</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></dt>
<dd>
<div class="block">AbstractAnalyzer is the abstract base class for all analyzers (algorithms) which are applied to 
 genetic and clinical data to build computational models that represents insights from the data.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#AbstractAnalyzer()">AbstractAnalyzer()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html" title="class in edu.cmu.cs.lane.pipeline.prepare"><span class="strong">AbstractDataExtractor</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/prepare/package-summary.html">edu.cmu.cs.lane.pipeline.prepare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html#AbstractDataExtractor()">AbstractDataExtractor()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.prepare.<a href="../edu/cmu/cs/lane/pipeline/prepare/AbstractDataExtractor.html" title="class in edu.cmu.cs.lane.pipeline.prepare">AbstractDataExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters"><span class="strong">AbstractDataFilter</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#AbstractDataFilter()">AbstractDataFilter()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader"><span class="strong">AbstractDataReader</span></a> - Class in <a href="../edu/cmu/cs/lane/pipeline/datareader/reader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.reader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html#AbstractDataReader()">AbstractDataReader()</a></span> - Constructor for class edu.cmu.cs.lane.pipeline.datareader.reader.<a href="../edu/cmu/cs/lane/pipeline/datareader/reader/AbstractDataReader.html" title="class in edu.cmu.cs.lane.pipeline.datareader.reader">AbstractDataReader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings"><span class="strong">AbstractOptions</span></a> - Class in <a href="../edu/cmu/cs/lane/settings/package-summary.html">edu.cmu.cs.lane.settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/settings/AbstractOptions.html#AbstractOptions()">AbstractOptions()</a></span> - Constructor for class edu.cmu.cs.lane.settings.<a href="../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEModel.html#add(edu.cmu.cs.lane.datatypes.CGEModelFeatureBean)">add(CGEModelFeatureBean)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></dt>
<dd>
<div class="block">Adds a new coefficient results to the model</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html#add(edu.cmu.cs.lane.datatypes.CGEPredictionBean)">add(CGEPredictionBean)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/CGEPrediction.html" title="class in edu.cmu.cs.lane.datatypes">CGEPrediction</a></dt>
<dd>
<div class="block">Adds prediction to the list</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html#add(edu.cmu.cs.lane.datatypes.SampleGeneticBean)">add(SampleGeneticBean)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes">SamplesGeneticData</a></dt>
<dd>
<div class="block">Adds a sample to the array</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html#add(edu.cmu.cs.lane.datatypes.SampleLabelBean)">add(SampleLabelBean)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes">SamplesLabels</a></dt>
<dd>
<div class="block">adds a new clinical variable or sample label</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html#add(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">add(DoubleMatrix, DoubleMatrix)</a></span> - Static method in class edu.cmu.cs.lane.matrixmath.<a href="../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath">MatrixMath</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#addFeature(java.lang.String, java.lang.String, java.lang.Byte)">addFeature(String, String, Byte)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleGeneticBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu/cmu/cs/lane/offlinetasks/AddMoreExternalIds.html" title="class in edu.cmu.cs.lane.offlinetasks"><span class="strong">AddMoreExternalIds</span></a> - Class in <a href="../edu/cmu/cs/lane/offlinetasks/package-summary.html">edu.cmu.cs.lane.offlinetasks</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/offlinetasks/AddMoreExternalIds.html#AddMoreExternalIds()">AddMoreExternalIds()</a></span> - Constructor for class edu.cmu.cs.lane.offlinetasks.<a href="../edu/cmu/cs/lane/offlinetasks/AddMoreExternalIds.html" title="class in edu.cmu.cs.lane.offlinetasks">AddMoreExternalIds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#addVariable(java.lang.String, java.lang.String)">addVariable(String, String)</a></span> - Method in class edu.cmu.cs.lane.datatypes.<a href="../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes">SampleLabelBean</a></dt>
<dd>
<div class="block">Adds a new variable for this sample</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html#algorithm">algorithm</a></span> - Variable in class edu.cmu.cs.lane.datatypes.shotgun.<a href="../edu/cmu/cs/lane/datatypes/shotgun/ShotgunParameters.html" title="class in edu.cmu.cs.lane.datatypes.shotgun">ShotgunParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Performs the training phase of the analyzer/algorithm.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#analyze(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">analyze(AbstractOptions, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html#applyFilterCriteria(java.util.Vector)">applyFilterCriteria(Vector&lt;Byte&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/AbstractDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">AbstractDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html#applyFilterCriteria(java.util.Vector)">applyFilterCriteria(Vector&lt;Byte&gt;)</a></span> - Method in class edu.cmu.cs.lane.pipeline.datareader.filters.<a href="../edu/cmu/cs/lane/pipeline/datareader/filters/DefaultDataFilter.html" title="class in edu.cmu.cs.lane.pipeline.datareader.filters">DefaultDataFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">applyModel(AbstractOptions, CGEModel, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/AbstractAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">AbstractAnalyzer</a></dt>
<dd>
<div class="block">Applies a model generated at the training phase to a specific patient sample.</div>
</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">applyModel(AbstractOptions, CGEModel, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ExampleAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ExampleAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">applyModel(AbstractOptions, CGEModel, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/GFLassoAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">GFLassoAnalyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html#applyModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel, edu.cmu.cs.lane.datatypes.SamplesLabels, edu.cmu.cs.lane.datatypes.SamplesGeneticData)">applyModel(AbstractOptions, CGEModel, SamplesLabels, SamplesGeneticData)</a></span> - Method in class edu.cmu.cs.lane.pipeline.dataanalyzer.<a href="../edu/cmu/cs/lane/pipeline/dataanalyzer/ShotgunAnalyzer.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">ShotgunAnalyzer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
