<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>MatrixMathTest</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixMathTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMathTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/matrixmath/MatrixMathTest.html" target="_top">Frames</a></li>
<li><a href="MatrixMathTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.matrixmath</div>
<h2 title="Class MatrixMathTest" class="title">Class MatrixMathTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.matrixmath.MatrixMathTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixMathTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#MatrixMathTest()">MatrixMathTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#test()">test</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testAbsDoubleArray()">testAbsDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testAbsDoubleMatrix()">testAbsDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testAdd()">testAdd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testCopy()">testCopy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testEigsDoubleMatrix()">testEigsDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testEigsDoubleMatrixInt()">testEigsDoubleMatrixInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testElementWiseSquaredDoubleArray()">testElementWiseSquaredDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testElementWiseSquaredDoubleMatrix()">testElementWiseSquaredDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testFlatten()">testFlatten</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testHardThreshold()">testHardThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testLoadAsciiFileWithHeaders()">testLoadAsciiFileWithHeaders</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMean()">testMean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMrdivideDoubleMatrixDouble()">testMrdivideDoubleMatrixDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMrdivideDoubleMatrixInt()">testMrdivideDoubleMatrixInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMultiplyDoubleArrayDouble()">testMultiplyDoubleArrayDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMultiplyDoubleDoubleMatrix()">testMultiplyDoubleDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMultiplyDoubleMatrixDouble()">testMultiplyDoubleMatrixDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testMultiplyDoubleMatrixDoubleMatrix()">testMultiplyDoubleMatrixDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testReshape()">testReshape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSignDoubleArray()">testSignDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSignDoubleMatrix()">testSignDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSoftThreshold()">testSoftThreshold</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSort()">testSort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSqrt()">testSqrt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testStd()">testStd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSubtractDoubleArrayInt()">testSubtractDoubleArrayInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSubtractDoubleMatrixDoubleMatrix()">testSubtractDoubleMatrixDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSumDoubleArray()">testSumDoubleArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testSumDoubleMatrix()">testSumDoubleMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testTranspose()">testTranspose</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testUpperTriangle()">testUpperTriangle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html#testZScore()">testZScore</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixMathTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixMathTest</h4>
<pre>public&nbsp;MatrixMathTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;void&nbsp;test()
          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testAbsDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsDoubleArray</h4>
<pre>public&nbsp;void&nbsp;testAbsDoubleArray()</pre>
</li>
</ul>
<a name="testAbsDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAbsDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testAbsDoubleMatrix()
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testAdd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCopy</h4>
<pre>public&nbsp;void&nbsp;testCopy()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testLoadAsciiFileWithHeaders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLoadAsciiFileWithHeaders</h4>
<pre>public&nbsp;void&nbsp;testLoadAsciiFileWithHeaders()
                                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEigsDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEigsDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testEigsDoubleMatrix()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testEigsDoubleMatrixInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEigsDoubleMatrixInt</h4>
<pre>public&nbsp;void&nbsp;testEigsDoubleMatrixInt()
                             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testElementWiseSquaredDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElementWiseSquaredDoubleArray</h4>
<pre>public&nbsp;void&nbsp;testElementWiseSquaredDoubleArray()</pre>
</li>
</ul>
<a name="testElementWiseSquaredDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testElementWiseSquaredDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testElementWiseSquaredDoubleMatrix()
                                        throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testFlatten()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlatten</h4>
<pre>public&nbsp;void&nbsp;testFlatten()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testHardThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testHardThreshold</h4>
<pre>public&nbsp;void&nbsp;testHardThreshold()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMean</h4>
<pre>public&nbsp;void&nbsp;testMean()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMrdivideDoubleMatrixDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMrdivideDoubleMatrixDouble</h4>
<pre>public&nbsp;void&nbsp;testMrdivideDoubleMatrixDouble()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMrdivideDoubleMatrixInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMrdivideDoubleMatrixInt</h4>
<pre>public&nbsp;void&nbsp;testMrdivideDoubleMatrixInt()
                                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMultiplyDoubleArrayDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyDoubleArrayDouble</h4>
<pre>public&nbsp;void&nbsp;testMultiplyDoubleArrayDouble()</pre>
</li>
</ul>
<a name="testMultiplyDoubleDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyDoubleDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testMultiplyDoubleDoubleMatrix()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMultiplyDoubleMatrixDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyDoubleMatrixDouble</h4>
<pre>public&nbsp;void&nbsp;testMultiplyDoubleMatrixDouble()
                                    throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testMultiplyDoubleMatrixDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiplyDoubleMatrixDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testMultiplyDoubleMatrixDoubleMatrix()
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testReshape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReshape</h4>
<pre>public&nbsp;void&nbsp;testReshape()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSignDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignDoubleArray</h4>
<pre>public&nbsp;void&nbsp;testSignDoubleArray()</pre>
</li>
</ul>
<a name="testSignDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSignDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testSignDoubleMatrix()
                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSoftThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSoftThreshold</h4>
<pre>public&nbsp;void&nbsp;testSoftThreshold()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSort</h4>
<pre>public&nbsp;void&nbsp;testSort()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSqrt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSqrt</h4>
<pre>public&nbsp;void&nbsp;testSqrt()
              throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testStd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStd</h4>
<pre>public&nbsp;void&nbsp;testStd()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSubtractDoubleArrayInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtractDoubleArrayInt</h4>
<pre>public&nbsp;void&nbsp;testSubtractDoubleArrayInt()</pre>
</li>
</ul>
<a name="testSubtractDoubleMatrixDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtractDoubleMatrixDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testSubtractDoubleMatrixDoubleMatrix()
                                          throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testSumDoubleArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSumDoubleArray</h4>
<pre>public&nbsp;void&nbsp;testSumDoubleArray()</pre>
</li>
</ul>
<a name="testSumDoubleMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSumDoubleMatrix</h4>
<pre>public&nbsp;void&nbsp;testSumDoubleMatrix()
                         throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testUpperTriangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpperTriangle</h4>
<pre>public&nbsp;void&nbsp;testUpperTriangle()
                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testTranspose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTranspose</h4>
<pre>public&nbsp;void&nbsp;testTranspose()
                   throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="testZScore()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testZScore</h4>
<pre>public&nbsp;void&nbsp;testZScore()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMathTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html" title="class in edu.cmu.cs.lane.matrixmath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/matrixmath/MatrixMathTest.html" target="_top">Frames</a></li>
<li><a href="MatrixMathTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
