<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>MatrixMath</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MatrixMath";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html" title="class in edu.cmu.cs.lane.matrixmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/matrixmath/MatrixMath.html" target="_top">Frames</a></li>
<li><a href="MatrixMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.matrixmath</div>
<h2 title="Class MatrixMath" class="title">Class MatrixMath</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.matrixmath.MatrixMath</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MatrixMath</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#MatrixMath()">MatrixMath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#abs(double[])">abs</a></strong>(double[]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#abs(org.jblas.DoubleMatrix)">abs</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#add(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">add</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
   org.jblas.DoubleMatrix&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#calculateNorm(org.jblas.DoubleMatrix)">calculateNorm</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#copy(org.jblas.DoubleMatrix)">copy</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#correlationFunction(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">correlationFunction</a></strong>(org.jblas.DoubleMatrix&nbsp;x1,
                   org.jblas.DoubleMatrix&nbsp;x2,
                   org.jblas.DoubleMatrix&nbsp;CorrLengths,
                   org.jblas.DoubleMatrix&nbsp;tPowers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#CorrMatrix(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">CorrMatrix</a></strong>(org.jblas.DoubleMatrix&nbsp;tData,
          org.jblas.DoubleMatrix&nbsp;CorrLengths,
          org.jblas.DoubleMatrix&nbsp;tPowers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#eigs(org.jblas.DoubleMatrix)">eigs</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#eigs(org.jblas.DoubleMatrix, int)">eigs</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
    int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#elementWiseSquared(double[])">elementWiseSquared</a></strong>(double[]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#elementWiseSquared(org.jblas.DoubleMatrix)">elementWiseSquared</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#fastCorr(org.jblas.DoubleMatrix)">fastCorr</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#find(org.jblas.DoubleMatrix)">find</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#find(org.jblas.DoubleMatrix, int[])">find</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
    int[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#flatten(org.jblas.DoubleMatrix)">flatten</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#getDensity(org.jblas.DoubleMatrix)">getDensity</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#hardThreshold(org.jblas.DoubleMatrix, double)">hardThreshold</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
             double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#ind2sub(int, int[])">ind2sub</a></strong>(int&nbsp;size,
       int[]&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#loadAsciiFileWithHeaders(java.lang.String)">loadAsciiFileWithHeaders</a></strong>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#ltThreshold(org.jblas.DoubleMatrix, double, double)">ltThreshold</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
           double&nbsp;thresholdValue,
           double&nbsp;assignValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#mean(org.jblas.DoubleMatrix, int)">mean</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
    int&nbsp;dim)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#mrdivide(org.jblas.DoubleMatrix, double)">mrdivide</a></strong>(org.jblas.DoubleMatrix&nbsp;B,
        double&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#mrdivide(org.jblas.DoubleMatrix, int)">mrdivide</a></strong>(org.jblas.DoubleMatrix&nbsp;B,
        int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#multiply(double[], double)">multiply</a></strong>(double[]&nbsp;X,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#multiply(double, org.jblas.DoubleMatrix)">multiply</a></strong>(double&nbsp;x,
        org.jblas.DoubleMatrix&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#multiply(org.jblas.DoubleMatrix, double)">multiply</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
        double&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#multiply(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">multiply</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
        org.jblas.DoubleMatrix&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(edu.cmu.cs.lane.datatypes.GFLasso.Coordinate[], java.lang.String)">print</a></strong>(<a href="../../../../../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a>[]&nbsp;c,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(double[])">print</a></strong>(double[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(double[], java.lang.String)">print</a></strong>(double[]&nbsp;x,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(double[], java.lang.String, int)">print</a></strong>(double[]&nbsp;x,
     java.lang.String&nbsp;s,
     int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(org.jblas.DoubleMatrix)">print</a></strong>(org.jblas.DoubleMatrix&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(org.jblas.DoubleMatrix, java.lang.String)">print</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(org.jblas.DoubleMatrix, java.lang.String, int)">print</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
     java.lang.String&nbsp;s,
     int&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(double, java.lang.String)">print</a></strong>(double&nbsp;x,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(int)">print</a></strong>(int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(int[])">print</a></strong>(int[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(int[], java.lang.String)">print</a></strong>(int[]&nbsp;x,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#print(int, java.lang.String)">print</a></strong>(int&nbsp;x,
     java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#randSample(int, int)">randSample</a></strong>(int&nbsp;n,
          int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#reshape(org.jblas.DoubleMatrix, int, int)">reshape</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
       int&nbsp;m,
       int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sign(double[])">sign</a></strong>(double[]&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sign(org.jblas.DoubleMatrix)">sign</a></strong>(org.jblas.DoubleMatrix&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#softThreshold(org.jblas.DoubleMatrix, double)">softThreshold</a></strong>(org.jblas.DoubleMatrix&nbsp;A,
             double&nbsp;lambda)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sort(org.jblas.DoubleMatrix)">sort</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sparse(int[], int[], org.jblas.DoubleMatrix, int, int)">sparse</a></strong>(int[]&nbsp;i,
      int[]&nbsp;j,
      org.jblas.DoubleMatrix&nbsp;s,
      int&nbsp;m,
      int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sqrt(org.jblas.DoubleMatrix)">sqrt</a></strong>(org.jblas.DoubleMatrix&nbsp;X)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#std(org.jblas.DoubleMatrix)">std</a></strong>(org.jblas.DoubleMatrix&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#subtract(double[], int)">subtract</a></strong>(double[]&nbsp;x,
        int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#subtract(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">subtract</a></strong>(org.jblas.DoubleMatrix&nbsp;X,
        org.jblas.DoubleMatrix&nbsp;Y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sum(double[])">sum</a></strong>(double[]&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#sum(org.jblas.DoubleMatrix)">sum</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#upperTriangle(org.jblas.DoubleMatrix)">upperTriangle</a></strong>(org.jblas.DoubleMatrix&nbsp;A)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.jblas.DoubleMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMath.html#zScore(org.jblas.DoubleMatrix)">zScore</a></strong>(org.jblas.DoubleMatrix&nbsp;X)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MatrixMath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixMath</h4>
<pre>public&nbsp;MatrixMath()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="abs(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;double[]&nbsp;abs(double[]&nbsp;A)</pre>
</li>
</ul>
<a name="abs(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abs</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;abs(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="add(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;add(org.jblas.DoubleMatrix&nbsp;X,
                         org.jblas.DoubleMatrix&nbsp;Y)</pre>
</li>
</ul>
<a name="calculateNorm(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNorm</h4>
<pre>public static&nbsp;double&nbsp;calculateNorm(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="copy(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;copy(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="correlationFunction(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlationFunction</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;correlationFunction(org.jblas.DoubleMatrix&nbsp;x1,
                                   org.jblas.DoubleMatrix&nbsp;x2,
                                   org.jblas.DoubleMatrix&nbsp;CorrLengths,
                                   org.jblas.DoubleMatrix&nbsp;tPowers)</pre>
</li>
</ul>
<a name="CorrMatrix(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CorrMatrix</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;CorrMatrix(org.jblas.DoubleMatrix&nbsp;tData,
                                org.jblas.DoubleMatrix&nbsp;CorrLengths,
                                org.jblas.DoubleMatrix&nbsp;tPowers)</pre>
</li>
</ul>
<a name="eigs(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigs</h4>
<pre>public static&nbsp;double[]&nbsp;eigs(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="eigs(org.jblas.DoubleMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eigs</h4>
<pre>public static&nbsp;double[]&nbsp;eigs(org.jblas.DoubleMatrix&nbsp;A,
            int&nbsp;k)</pre>
</li>
</ul>
<a name="elementWiseSquared(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementWiseSquared</h4>
<pre>public static&nbsp;double[]&nbsp;elementWiseSquared(double[]&nbsp;A)</pre>
</li>
</ul>
<a name="elementWiseSquared(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elementWiseSquared</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;elementWiseSquared(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="fastCorr(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCorr</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;fastCorr(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="find(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;double[]&nbsp;find(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="find(org.jblas.DoubleMatrix, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public static&nbsp;double[]&nbsp;find(org.jblas.DoubleMatrix&nbsp;A,
            int[]&nbsp;x)</pre>
</li>
</ul>
<a name="flatten(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>public static&nbsp;double[]&nbsp;flatten(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="getDensity(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDensity</h4>
<pre>public static&nbsp;int&nbsp;getDensity(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="hardThreshold(org.jblas.DoubleMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardThreshold</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;hardThreshold(org.jblas.DoubleMatrix&nbsp;A,
                                   double&nbsp;lambda)</pre>
</li>
</ul>
<a name="ind2sub(int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ind2sub</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a>[]&nbsp;ind2sub(int&nbsp;size,
                   int[]&nbsp;locations)</pre>
</li>
</ul>
<a name="loadAsciiFileWithHeaders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAsciiFileWithHeaders</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;loadAsciiFileWithHeaders(java.lang.String&nbsp;filename)
                                                       throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="ltThreshold(org.jblas.DoubleMatrix, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ltThreshold</h4>
<pre>public static&nbsp;void&nbsp;ltThreshold(org.jblas.DoubleMatrix&nbsp;A,
               double&nbsp;thresholdValue,
               double&nbsp;assignValue)</pre>
</li>
</ul>
<a name="mean(org.jblas.DoubleMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;mean(org.jblas.DoubleMatrix&nbsp;A,
                          int&nbsp;dim)</pre>
</li>
</ul>
<a name="mrdivide(org.jblas.DoubleMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrdivide</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;mrdivide(org.jblas.DoubleMatrix&nbsp;B,
                              double&nbsp;a)</pre>
</li>
</ul>
<a name="mrdivide(org.jblas.DoubleMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mrdivide</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;mrdivide(org.jblas.DoubleMatrix&nbsp;B,
                              int&nbsp;a)</pre>
</li>
</ul>
<a name="multiply(double, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;multiply(double&nbsp;x,
                              org.jblas.DoubleMatrix&nbsp;Y)</pre>
</li>
</ul>
<a name="multiply(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;double[]&nbsp;multiply(double[]&nbsp;X,
                double&nbsp;y)</pre>
</li>
</ul>
<a name="multiply(org.jblas.DoubleMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;multiply(org.jblas.DoubleMatrix&nbsp;X,
                              double&nbsp;y)</pre>
</li>
</ul>
<a name="multiply(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;multiply(org.jblas.DoubleMatrix&nbsp;X,
                              org.jblas.DoubleMatrix&nbsp;Y)</pre>
</li>
</ul>
<a name="print(edu.cmu.cs.lane.datatypes.GFLasso.Coordinate[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(<a href="../../../../../edu/cmu/cs/lane/datatypes/GFLasso/Coordinate.html" title="class in edu.cmu.cs.lane.datatypes.GFLasso">Coordinate</a>[]&nbsp;c,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print(double, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double&nbsp;x,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[]&nbsp;x)</pre>
</li>
</ul>
<a name="print(double[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[]&nbsp;x,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(org.jblas.DoubleMatrix&nbsp;X)</pre>
</li>
</ul>
<a name="print(org.jblas.DoubleMatrix, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(org.jblas.DoubleMatrix&nbsp;X,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print(double[], java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(double[]&nbsp;x,
         java.lang.String&nbsp;s,
         int&nbsp;e)</pre>
</li>
</ul>
<a name="print(org.jblas.DoubleMatrix, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(org.jblas.DoubleMatrix&nbsp;X,
         java.lang.String&nbsp;s,
         int&nbsp;e)</pre>
</li>
</ul>
<a name="print(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int&nbsp;x)</pre>
</li>
</ul>
<a name="print(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int&nbsp;x,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="print(int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;x)</pre>
</li>
</ul>
<a name="print(int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(int[]&nbsp;x,
         java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="randSample(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randSample</h4>
<pre>public static&nbsp;int[]&nbsp;randSample(int&nbsp;n,
               int&nbsp;k)</pre>
</li>
</ul>
<a name="reshape(org.jblas.DoubleMatrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;reshape(org.jblas.DoubleMatrix&nbsp;A,
                             int&nbsp;m,
                             int&nbsp;n)</pre>
</li>
</ul>
<a name="sign(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;double[]&nbsp;sign(double[]&nbsp;X)</pre>
</li>
</ul>
<a name="sign(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;sign(org.jblas.DoubleMatrix&nbsp;X)</pre>
</li>
</ul>
<a name="softThreshold(org.jblas.DoubleMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softThreshold</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;softThreshold(org.jblas.DoubleMatrix&nbsp;A,
                                   double&nbsp;lambda)</pre>
</li>
</ul>
<a name="sort(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;sort(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="sparse(int[], int[], org.jblas.DoubleMatrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sparse</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;sparse(int[]&nbsp;i,
                            int[]&nbsp;j,
                            org.jblas.DoubleMatrix&nbsp;s,
                            int&nbsp;m,
                            int&nbsp;n)</pre>
</li>
</ul>
<a name="sqrt(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;sqrt(org.jblas.DoubleMatrix&nbsp;X)</pre>
</li>
</ul>
<a name="std(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>std</h4>
<pre>public static&nbsp;double[]&nbsp;std(org.jblas.DoubleMatrix&nbsp;a)</pre>
</li>
</ul>
<a name="subtract(double[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;subtract(double[]&nbsp;x,
                              int&nbsp;y)</pre>
</li>
</ul>
<a name="subtract(org.jblas.DoubleMatrix, org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;subtract(org.jblas.DoubleMatrix&nbsp;X,
                              org.jblas.DoubleMatrix&nbsp;Y)</pre>
</li>
</ul>
<a name="sum(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double&nbsp;sum(double[]&nbsp;A)</pre>
</li>
</ul>
<a name="sum(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public static&nbsp;double[]&nbsp;sum(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="upperTriangle(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperTriangle</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;upperTriangle(org.jblas.DoubleMatrix&nbsp;A)</pre>
</li>
</ul>
<a name="zScore(org.jblas.DoubleMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zScore</h4>
<pre>public static&nbsp;org.jblas.DoubleMatrix&nbsp;zScore(org.jblas.DoubleMatrix&nbsp;X)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MatrixMath.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cmu/cs/lane/matrixmath/MatrixMathTest.html" title="class in edu.cmu.cs.lane.matrixmath"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/matrixmath/MatrixMath.html" target="_top">Frames</a></li>
<li><a href="MatrixMath.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
