<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>Uses of Class edu.cmu.cs.lane.pipeline.pipelineConfig.PhaseController</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.cs.lane.pipeline.pipelineConfig.PhaseController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/pipelineConfig/class-use/PhaseController.html" target="_top">Frames</a></li>
<li><a href="PhaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.cs.lane.pipeline.pipelineConfig.PhaseController" class="title">Uses of Class<br>edu.cmu.cs.lane.pipeline.pipelineConfig.PhaseController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.dataanalyzer">edu.cmu.cs.lane.pipeline.dataanalyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datapreprocessor.runner">edu.cmu.cs.lane.pipeline.datapreprocessor.runner</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datareader">edu.cmu.cs.lane.pipeline.datareader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.prepare">edu.cmu.cs.lane.pipeline.prepare</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.snpfilter">edu.cmu.cs.lane.pipeline.snpfilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.dataanalyzer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataAnalysisPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataAnalysisPhaseController</a></strong></code>
<div class="block">The DataAnalysisPhaseController class controls the data analysis phase including loading and running all 
 the analyzers defined in the options.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datapreprocessor.runner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/runner/package-summary.html">edu.cmu.cs.lane.pipeline.datapreprocessor.runner</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/runner/package-summary.html">edu.cmu.cs.lane.pipeline.datapreprocessor.runner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/runner/DataPreprocessorPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.datapreprocessor.runner">DataPreprocessorPhaseController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datareader">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datareader/DataReaderPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.datareader">DataReaderPhaseController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.prepare">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/prepare/package-summary.html">edu.cmu.cs.lane.pipeline.prepare</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/prepare/package-summary.html">edu.cmu.cs.lane.pipeline.prepare</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/prepare/DataPreparationPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.prepare">DataPreparationPhaseController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.snpfilter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/snpfilter/package-summary.html">edu.cmu.cs.lane.pipeline.snpfilter</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">PhaseController</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/snpfilter/package-summary.html">edu.cmu.cs.lane.pipeline.snpfilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/snpfilter/SnpFilterPhaseController.html" title="class in edu.cmu.cs.lane.pipeline.snpfilter">SnpFilterPhaseController</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/pipelineConfig/PhaseController.html" title="class in edu.cmu.cs.lane.pipeline.pipelineConfig">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/pipelineConfig/class-use/PhaseController.html" target="_top">Frames</a></li>
<li><a href="PhaseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
