<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>CGEModel</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CGEModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/CGEModel.html" target="_top">Frames</a></li>
<li><a href="CGEModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.datatypes</div>
<h2 title="Class CGEModel" class="title">Class CGEModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.datatypes.CGEModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CGEModel</span>
extends java.lang.Object</pre>
<div class="block">CGEModel represents a model generated by an Analyzer that contains coefficient information for every non-zero coefficient for each genetic (or other) feature. 
 In the case that multiple clinical variables are present, each vector will represent the information 
 for one clinical variable.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#model">model</a></strong></code>
<div class="block">represents an outcome model as an array of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#modelId">modelId</a></strong></code>
<div class="block">An id for this model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#modelInfo">modelInfo</a></strong></code>
<div class="block">A String representing a JSON object will contain any additional information 
 relevant to the model that need to be stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#CGEModel()">CGEModel</a></strong>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#add(edu.cmu.cs.lane.datatypes.CGEModelFeatureBean)">add</a></strong>(<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a>&nbsp;featureBean)</code>
<div class="block">Adds a new coefficient results to the model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#getModelId()">getModelId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#getModelInfo()">getModelInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#setModelId(java.lang.String)">setModelId</a></strong>(java.lang.String&nbsp;modelId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html#setModelInfo(java.lang.String)">setModelInfo</a></strong>(java.lang.String&nbsp;modelInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre>protected&nbsp;java.lang.String modelId</pre>
<div class="block">An id for this model</div>
</li>
</ul>
<a name="modelInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelInfo</h4>
<pre>protected&nbsp;java.lang.String modelInfo</pre>
<div class="block">A String representing a JSON object will contain any additional information 
 relevant to the model that need to be stored.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a>&gt; model</pre>
<div class="block">represents an outcome model as an array of coefficients.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGEModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGEModel</h4>
<pre>public&nbsp;CGEModel()</pre>
<div class="block">Default constructor. Initializes the array of coefficients.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modelId</dd></dl>
</li>
</ul>
<a name="setModelId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelId</h4>
<pre>public&nbsp;void&nbsp;setModelId(java.lang.String&nbsp;modelId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelId</code> - the modelId to set</dd></dl>
</li>
</ul>
<a name="getModelInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the modelInfo</dd></dl>
</li>
</ul>
<a name="setModelInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModelInfo</h4>
<pre>public&nbsp;void&nbsp;setModelInfo(java.lang.String&nbsp;modelInfo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>modelInfo</code> - the modelInfo to set</dd></dl>
</li>
</ul>
<a name="add(edu.cmu.cs.lane.datatypes.CGEModelFeatureBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a>&nbsp;featureBean)</pre>
<div class="block">Adds a new coefficient results to the model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>featureBean</code> - feature to be added</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/CGEModel.html" target="_top">Frames</a></li>
<li><a href="CGEModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
