<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>CGEPrediction</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CGEPrediction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEPrediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/CGEPrediction.html" target="_top">Frames</a></li>
<li><a href="CGEPrediction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.datatypes</div>
<h2 title="Class CGEPrediction" class="title">Class CGEPrediction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.datatypes.CGEPrediction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CGEPrediction</span>
extends java.lang.Object</pre>
<div class="block">The CGEPrediction class represents predictions collection that was done for a specific sample (represented by a unique sampleId)
 using a specific model (represented by a model id)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#modelId">modelId</a></strong></code>
<div class="block">The model id that was used to generate the prediction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Hashtable&lt;java.lang.String,<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#predictions">predictions</a></strong></code>
<div class="block">The list of predictions for each variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#sampleId">sampleId</a></strong></code>
<div class="block">The sample id for which this prediction refer to</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#CGEPrediction()">CGEPrediction</a></strong>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#CGEPrediction(int)">CGEPrediction</a></strong>(int&nbsp;size)</code>
<div class="block">constructor that instantiates a prediction list of a certain size</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#add(edu.cmu.cs.lane.datatypes.CGEPredictionBean)">add</a></strong>(<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>&nbsp;predictionBean)</code>
<div class="block">Adds prediction to the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">get prediction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPrediction.html#getPredctionIds()">getPredctionIds</a></strong>()</code>
<div class="block">returns a set of the prediction ids for this sample / model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleId</h4>
<pre>protected&nbsp;java.lang.String sampleId</pre>
<div class="block">The sample id for which this prediction refer to</div>
</li>
</ul>
<a name="modelId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelId</h4>
<pre>protected&nbsp;java.lang.String modelId</pre>
<div class="block">The model id that was used to generate the prediction</div>
</li>
</ul>
<a name="predictions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>predictions</h4>
<pre>protected&nbsp;java.util.Hashtable&lt;java.lang.String,<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>&gt; predictions</pre>
<div class="block">The list of predictions for each variable</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGEPrediction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CGEPrediction</h4>
<pre>public&nbsp;CGEPrediction()</pre>
<div class="block">default constructor. Instantiate the prediction array</div>
</li>
</ul>
<a name="CGEPrediction(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGEPrediction</h4>
<pre>public&nbsp;CGEPrediction(int&nbsp;size)</pre>
<div class="block">constructor that instantiates a prediction list of a certain size</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>size</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(edu.cmu.cs.lane.datatypes.CGEPredictionBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>&nbsp;predictionBean)</pre>
<div class="block">Adds prediction to the list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>predictionBean</code> - </dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>&nbsp;get(java.lang.String&nbsp;id)</pre>
<div class="block">get prediction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the id of the prediction element (e.g, disease state) to be retrieved</dd>
<dt><span class="strong">Returns:</span></dt><dd>a specific prediction element</dd></dl>
</li>
</ul>
<a name="getPredctionIds()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPredctionIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getPredctionIds()</pre>
<div class="block">returns a set of the prediction ids for this sample / model</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of prediction element ids</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEPrediction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModelFeatureBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/CGEPredictionBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/CGEPrediction.html" target="_top">Frames</a></li>
<li><a href="CGEPrediction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
