<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>Uses of Package edu.cmu.cs.lane.datatypes</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package edu.cmu.cs.lane.datatypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package edu.cmu.cs.lane.datatypes" class="title">Uses of Package<br>edu.cmu.cs.lane.datatypes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.brokers">edu.cmu.cs.lane.brokers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.datatypes">edu.cmu.cs.lane.datatypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.datatypes.GFLasso">edu.cmu.cs.lane.datatypes.GFLasso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.datatypes.shotgun">edu.cmu.cs.lane.datatypes.shotgun</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.dataanalyzer">edu.cmu.cs.lane.pipeline.dataanalyzer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.dataanalyzer.util">edu.cmu.cs.lane.pipeline.dataanalyzer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datareader.filters">edu.cmu.cs.lane.pipeline.datareader.filters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.datareader.reader">edu.cmu.cs.lane.pipeline.datareader.reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.brokers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/brokers/package-summary.html">edu.cmu.cs.lane.brokers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/CGEModel.html#edu.cmu.cs.lane.brokers">CGEModel</a>
<div class="block">CGEModel represents a model generated by an Analyzer that contains coefficient information for every non-zero coefficient for each genetic (or other) feature.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.datatypes">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/CGEModelFeatureBean.html#edu.cmu.cs.lane.datatypes">CGEModelFeatureBean</a>
<div class="block">CGEModelFeatureBean represents a result (coefficient) of a model calculation on a specific feature for a specific response variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/CGEPredictionBean.html#edu.cmu.cs.lane.datatypes">CGEPredictionBean</a>
<div class="block">The CGEPredictionBean class represents a prediction for a specific a patient and model and for a specific clinical variable
 or clinical state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SampleGeneticBean.html#edu.cmu.cs.lane.datatypes">SampleGeneticBean</a>
<div class="block">The class SampleGeneticBean represents (genetic) information of a specific patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SampleLabelBean.html#edu.cmu.cs.lane.datatypes">SampleLabelBean</a>
<div class="block">The class SampleLabelBean represents for each sample a hash of clinical variables or sample labels (.e.g., disease state).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.datatypes.GFLasso">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/datatypes/GFLasso/package-summary.html">edu.cmu.cs.lane.datatypes.GFLasso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SamplesGeneticData.html#edu.cmu.cs.lane.datatypes.GFLasso">SamplesGeneticData</a>
<div class="block">The SamplesGeneticData class represents genetic data of one or more samples (patients).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SamplesLabels.html#edu.cmu.cs.lane.datatypes.GFLasso">SamplesLabels</a>
<div class="block">SamplesLabels is the base class that represents the clinical variables or sample labels (.e.g., disease state).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.datatypes.shotgun">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/datatypes/shotgun/package-summary.html">edu.cmu.cs.lane.datatypes.shotgun</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/DataSetType.html#edu.cmu.cs.lane.datatypes.shotgun">DataSetType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SamplesGeneticData.html#edu.cmu.cs.lane.datatypes.shotgun">SamplesGeneticData</a>
<div class="block">The SamplesGeneticData class represents genetic data of one or more samples (patients).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.dataanalyzer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/CGEModel.html#edu.cmu.cs.lane.pipeline.dataanalyzer">CGEModel</a>
<div class="block">CGEModel represents a model generated by an Analyzer that contains coefficient information for every non-zero coefficient for each genetic (or other) feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/CGEPrediction.html#edu.cmu.cs.lane.pipeline.dataanalyzer">CGEPrediction</a>
<div class="block">The CGEPrediction class represents predictions collection that was done for a specific sample (represented by a unique sampleId)
 using a specific model (represented by a model id)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SamplesGeneticData.html#edu.cmu.cs.lane.pipeline.dataanalyzer">SamplesGeneticData</a>
<div class="block">The SamplesGeneticData class represents genetic data of one or more samples (patients).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SamplesLabels.html#edu.cmu.cs.lane.pipeline.dataanalyzer">SamplesLabels</a>
<div class="block">SamplesLabels is the base class that represents the clinical variables or sample labels (.e.g., disease state).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.dataanalyzer.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/util/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/DataSetType.html#edu.cmu.cs.lane.pipeline.dataanalyzer.util">DataSetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datareader.filters">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/pipeline/datareader/filters/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.filters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/SNProwDataBean.html#edu.cmu.cs.lane.pipeline.datareader.filters">SNProwDataBean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.datareader.reader">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../edu/cmu/cs/lane/datatypes/package-summary.html">edu.cmu.cs.lane.datatypes</a> used by <a href="../../../../../edu/cmu/cs/lane/pipeline/datareader/reader/package-summary.html">edu.cmu.cs.lane.pipeline.datareader.reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../edu/cmu/cs/lane/datatypes/class-use/DataSetType.html#edu.cmu.cs.lane.pipeline.datareader.reader">DataSetType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
