<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>SampleGeneticBean</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleGeneticBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleGeneticBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" target="_top">Frames</a></li>
<li><a href="SampleGeneticBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.datatypes</div>
<h2 title="Class SampleGeneticBean" class="title">Class SampleGeneticBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.datatypes.SampleGeneticBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SampleGeneticBean</span>
extends java.lang.Object</pre>
<div class="block">The class SampleGeneticBean represents (genetic) information of a specific patient. The actual values are customarily 
 represented as 0:no mutations, 1:mutation on one allele, 2:mutations on both alleles, 3:missing data</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#featureIds">featureIds</a></strong></code>
<div class="block">Array representing the identifiers of the features measured for this sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#featuresInfo">featuresInfo</a></strong></code>
<div class="block">Array representing additional information can be assigned for each feature (e.g., the specific genetic mutation in a certain location for an individual).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#featureValues">featureValues</a></strong></code>
<div class="block">The value of the sample for a specific patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#sampleId">sampleId</a></strong></code>
<div class="block">the ID of the sample.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#SampleGeneticBean()">SampleGeneticBean</a></strong>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#SampleGeneticBean(int)">SampleGeneticBean</a></strong>(int&nbsp;size)</code>
<div class="block">a constructor that instantiate a sample with certain number of feature elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#addFeature(java.lang.String, java.lang.String, java.lang.Byte)">addFeature</a></strong>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;info,
          java.lang.Byte&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#getSampleId()">getSampleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html#setSampleId(java.lang.String)">setSampleId</a></strong>(java.lang.String&nbsp;sampleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleId</h4>
<pre>public&nbsp;java.lang.String sampleId</pre>
<div class="block">the ID of the sample.</div>
</li>
</ul>
<a name="featureIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureIds</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; featureIds</pre>
<div class="block">Array representing the identifiers of the features measured for this sample</div>
</li>
</ul>
<a name="featuresInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresInfo</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; featuresInfo</pre>
<div class="block">Array representing additional information can be assigned for each feature (e.g., the specific genetic mutation in a certain location for an individual).</div>
</li>
</ul>
<a name="featureValues">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>featureValues</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Byte&gt; featureValues</pre>
<div class="block">The value of the sample for a specific patient. (Customary to be represented as 0:no mutations, 1:mutation
 on one allele, 2:mutations on both alleles, 3:missing data).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleGeneticBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SampleGeneticBean</h4>
<pre>public&nbsp;SampleGeneticBean()</pre>
<div class="block">default constructor. Instantiate the arrays.</div>
</li>
</ul>
<a name="SampleGeneticBean(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleGeneticBean</h4>
<pre>public&nbsp;SampleGeneticBean(int&nbsp;size)</pre>
<div class="block">a constructor that instantiate a sample with certain number of feature elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFeature(java.lang.String, java.lang.String, java.lang.Byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFeature</h4>
<pre>public&nbsp;void&nbsp;addFeature(java.lang.String&nbsp;id,
              java.lang.String&nbsp;info,
              java.lang.Byte&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - feature id</dd><dd><code>info</code> - feature additional info</dd><dd><code>value</code> - feature value as a Byte - customarily represented as 0:no mutations, 1:mutation on one allele, 2:mutations on both alleles, 3:missing data</dd></dl>
</li>
</ul>
<a name="getSampleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sampleId</dd></dl>
</li>
</ul>
<a name="setSampleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleId</h4>
<pre>public&nbsp;void&nbsp;setSampleId(java.lang.String&nbsp;sampleId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleId</code> - the sampleId to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleGeneticBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/DataSetType.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" target="_top">Frames</a></li>
<li><a href="SampleGeneticBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
