<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>SampleLabelBean</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleLabelBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleLabelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SampleLabelBean.html" target="_top">Frames</a></li>
<li><a href="SampleLabelBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.datatypes</div>
<h2 title="Class SampleLabelBean" class="title">Class SampleLabelBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.datatypes.SampleLabelBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SampleLabelBean</span>
extends java.lang.Object</pre>
<div class="block">The class SampleLabelBean represents for each sample a hash of clinical variables or sample labels (.e.g., disease state). 
 Each label is represented as a String-pair containing variable id and information related to the variable (possibly as a JSON object if needed)</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#sampleId">sampleId</a></strong></code>
<div class="block">the ID of the sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#sampleVariables">sampleVariables</a></strong></code>
<div class="block">possible information variables available for each sample</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#SampleLabelBean()">SampleLabelBean</a></strong>()</code>
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#addVariable(java.lang.String, java.lang.String)">addVariable</a></strong>(java.lang.String&nbsp;variableId,
           java.lang.String&nbsp;value)</code>
<div class="block">Adds a new variable for this sample</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getSampleId()">getSampleId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;variableId)</code>
<div class="block">Returns the value of a certain value id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#getVariableIds()">getVariableIds</a></strong>()</code>
<div class="block">get all the variable ids associated with a specific sample</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleLabelBean.html#setSampleId(java.lang.String)">setSampleId</a></strong>(java.lang.String&nbsp;sampleId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sampleId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleId</h4>
<pre>public&nbsp;java.lang.String sampleId</pre>
<div class="block">the ID of the sample.</div>
</li>
</ul>
<a name="sampleVariables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleVariables</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.String&gt; sampleVariables</pre>
<div class="block">possible information variables available for each sample</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SampleLabelBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SampleLabelBean</h4>
<pre>public&nbsp;SampleLabelBean()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addVariable(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(java.lang.String&nbsp;variableId,
               java.lang.String&nbsp;value)</pre>
<div class="block">Adds a new variable for this sample</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableId</code> - represented the id of the variable</dd><dd><code>value</code> - represents the value of the variable</dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariable(java.lang.String&nbsp;variableId)</pre>
<div class="block">Returns the value of a certain value id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="getVariableIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariableIds</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getVariableIds()</pre>
<div class="block">get all the variable ids associated with a specific sample</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>variable ids</dd></dl>
</li>
</ul>
<a name="getSampleId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSampleId()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sampleId</dd></dl>
</li>
</ul>
<a name="setSampleId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleId</h4>
<pre>public&nbsp;void&nbsp;setSampleId(java.lang.String&nbsp;sampleId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleId</code> - the sampleId to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleLabelBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SampleGeneticBean.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SamplesGeneticData.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SampleLabelBean.html" target="_top">Frames</a></li>
<li><a href="SampleLabelBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
