<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:18 IDT 2013 -->
<title>SNProwDataBean</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SNProwDataBean";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SNProwDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SNProwDataBean.html" target="_top">Frames</a></li>
<li><a href="SNProwDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.datatypes</div>
<h2 title="Class SNProwDataBean" class="title">Class SNProwDataBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.datatypes.SNProwDataBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SNProwDataBean</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>alkesh</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#fullId">fullId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#rsId">rsId</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#snpVector">snpVector</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#SNProwDataBean()">SNProwDataBean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#SNProwDataBean(java.lang.String, java.lang.String, java.util.Vector)">SNProwDataBean</a></strong>(java.lang.String&nbsp;rsId,
              java.lang.String&nbsp;fullId,
              java.util.Vector&lt;java.lang.Byte&gt;&nbsp;snpVector)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getFullId()">getFullId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getRsId()">getRsId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Byte&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#getSnpVector()">getSnpVector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setFullId(java.lang.String)">setFullId</a></strong>(java.lang.String&nbsp;fullId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setRsId(java.lang.String)">setRsId</a></strong>(java.lang.String&nbsp;rsId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#setSnpVector(java.util.Vector)">setSnpVector</a></strong>(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;snpVector)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/datatypes/SNProwDataBean.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="rsId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rsId</h4>
<pre>java.lang.String rsId</pre>
</li>
</ul>
<a name="fullId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullId</h4>
<pre>java.lang.String fullId</pre>
</li>
</ul>
<a name="snpVector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snpVector</h4>
<pre>java.util.Vector&lt;java.lang.Byte&gt; snpVector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SNProwDataBean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SNProwDataBean</h4>
<pre>public&nbsp;SNProwDataBean()</pre>
</li>
</ul>
<a name="SNProwDataBean(java.lang.String, java.lang.String, java.util.Vector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SNProwDataBean</h4>
<pre>public&nbsp;SNProwDataBean(java.lang.String&nbsp;rsId,
              java.lang.String&nbsp;fullId,
              java.util.Vector&lt;java.lang.Byte&gt;&nbsp;snpVector)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFullId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullId()</pre>
</li>
</ul>
<a name="setFullId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullId</h4>
<pre>public&nbsp;void&nbsp;setFullId(java.lang.String&nbsp;fullId)</pre>
</li>
</ul>
<a name="getRsId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRsId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRsId()</pre>
</li>
</ul>
<a name="setRsId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRsId</h4>
<pre>public&nbsp;void&nbsp;setRsId(java.lang.String&nbsp;rsId)</pre>
</li>
</ul>
<a name="getSnpVector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSnpVector</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Byte&gt;&nbsp;getSnpVector()</pre>
</li>
</ul>
<a name="setSnpVector(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSnpVector</h4>
<pre>public&nbsp;void&nbsp;setSnpVector(java.util.Vector&lt;java.lang.Byte&gt;&nbsp;snpVector)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SNProwDataBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/cmu/cs/lane/datatypes/SamplesLabels.html" title="class in edu.cmu.cs.lane.datatypes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/datatypes/SNProwDataBean.html" target="_top">Frames</a></li>
<li><a href="SNProwDataBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
