<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>LDMissingValueImputer</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LDMissingValueImputer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDMissingValueImputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" target="_top">Frames</a></li>
<li><a href="LDMissingValueImputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue</div>
<h2 title="Class LDMissingValueImputer" class="title">Class LDMissingValueImputer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue.LDMissingValueImputer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LDMissingValueImputer</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#LDMissingValueImputer()">LDMissingValueImputer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">imputeMissingValue</a></strong>(java.io.File&nbsp;inFile,
                  java.io.File&nbsp;outFile,
                  java.util.List&lt;java.lang.String&gt;&nbsp;patientsToRemove,
                  <a href="../../../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#setOptions(edu.cmu.cs.lane.settings.OptionsGeneral)">setOptions</a></strong>(<a href="../../../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html#setWindowSize(int)">setWindowSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDMissingValueImputer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDMissingValueImputer</h4>
<pre>public&nbsp;LDMissingValueImputer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imputeMissingValue</h4>
<pre>public&nbsp;void&nbsp;imputeMissingValue(java.io.File&nbsp;inFile,
                      java.io.File&nbsp;outFile,
                      java.util.List&lt;java.lang.String&gt;&nbsp;patientsToRemove,
                      <a href="../../../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html#imputeMissingValue(java.io.File, java.io.File, java.util.List, edu.cmu.cs.lane.settings.OptionsGeneral)">imputeMissingValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></code></dd>
</dl>
</li>
</ul>
<a name="setWindowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowSize</h4>
<pre>public&nbsp;void&nbsp;setWindowSize(int&nbsp;size)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html#setWindowSize(int)">setWindowSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue">MissingValueImputer</a></code></dd>
</dl>
</li>
</ul>
<a name="setOptions(edu.cmu.cs.lane.settings.OptionsGeneral)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(<a href="../../../../../../../edu/cmu/cs/lane/settings/OptionsGeneral.html" title="class in edu.cmu.cs.lane.settings">OptionsGeneral</a>&nbsp;options)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LDMissingValueImputer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/MissingValueImputer.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.missingvalue"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datapreprocessor/missingvalue/LDMissingValueImputer.html" target="_top">Frames</a></li>
<li><a href="LDMissingValueImputer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
