analysis-network-correlation-threshold = 0.7
analysis-network-negative-edge-weight-treatment = squared
analysis-gamma = 1
analysis-lambda = 10
analysis-mu = 1e-4
analysis-max-iterations = 3
analysis-tolerance = 1e-8
analysis-display-iteration = 20
