<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>CGEModelBroker</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CGEModelBroker";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEModelBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/brokers/CGEModelBroker.html" target="_top">Frames</a></li>
<li><a href="CGEModelBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.brokers</div>
<h2 title="Class CGEModelBroker" class="title">Class CGEModelBroker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.brokers.CGEModelBroker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CGEModelBroker</span>
extends java.lang.Object</pre>
<div class="block">The CGEModelBroker class handles storing and loading models from the database</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>zinman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../edu/cmu/cs/lane/brokers/CGEModelBroker.html#CGEModelBroker()">CGEModelBroker</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/brokers/CGEModelBroker.html#getModelList(edu.cmu.cs.lane.settings.AbstractOptions, java.util.Hashtable, boolean)">getModelList</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
            java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;filters,
            boolean&nbsp;retrieveFull)</code>
<div class="block">Gets a list of the available models in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/brokers/CGEModelBroker.html#initialize(edu.cmu.cs.lane.settings.AbstractOptions)">initialize</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>
<div class="block">initialize the broker using the parameters provided in options (e.g., Mysql credentials)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/brokers/CGEModelBroker.html#MyqlLoadModel(edu.cmu.cs.lane.settings.AbstractOptions)">MyqlLoadModel</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</code>
<div class="block">Loads a model from the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../edu/cmu/cs/lane/brokers/CGEModelBroker.html#MysqlStoreModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">MysqlStoreModel</a></strong>(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
               <a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model)</code>
<div class="block">Stores a model into the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGEModelBroker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGEModelBroker</h4>
<pre>public&nbsp;CGEModelBroker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<div class="block">initialize the broker using the parameters provided in options (e.g., Mysql credentials)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd></dl>
</li>
</ul>
<a name="MysqlStoreModel(edu.cmu.cs.lane.settings.AbstractOptions, edu.cmu.cs.lane.datatypes.CGEModel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MysqlStoreModel</h4>
<pre>public static&nbsp;void&nbsp;MysqlStoreModel(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
                   <a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;model)</pre>
<div class="block">Stores a model into the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd><dd><code>model</code> - </dd></dl>
</li>
</ul>
<a name="MyqlLoadModel(edu.cmu.cs.lane.settings.AbstractOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MyqlLoadModel</h4>
<pre>public static&nbsp;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&nbsp;MyqlLoadModel(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options)</pre>
<div class="block">Loads a model from the database</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>a model that was loaded</dd></dl>
</li>
</ul>
<a name="getModelList(edu.cmu.cs.lane.settings.AbstractOptions, java.util.Hashtable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModelList</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../../../edu/cmu/cs/lane/datatypes/CGEModel.html" title="class in edu.cmu.cs.lane.datatypes">CGEModel</a>&gt;&nbsp;getModelList(<a href="../../../../../edu/cmu/cs/lane/settings/AbstractOptions.html" title="class in edu.cmu.cs.lane.settings">AbstractOptions</a>&nbsp;options,
                                         java.util.Hashtable&lt;java.lang.String,java.lang.String&gt;&nbsp;filters,
                                         boolean&nbsp;retrieveFull)</pre>
<div class="block">Gets a list of the available models in the database. Filters options are available as a tuple of field and filter pattern  (e.g., by 
 algorithm type)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - General options</dd><dd><code>filters</code> - A hash with field name to filter and pattern to filter by</dd><dd><code>retrieveFull</code> - and indicator whether to retrieve only the list of models (names and info) or also the model information for 
 all features</dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of models</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CGEModelBroker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/cmu/cs/lane/brokers/CGEModelBroker.html" target="_top">Frames</a></li>
<li><a href="CGEModelBroker.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
