<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Fri Sep 27 17:41:21 IDT 2013 -->
<title>Uses of Class edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType</title>
<meta name="date" content="2013-09-27">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/class-use/DataSetType.html" target="_top">Frames</a></li>
<li><a href="DataSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType" class="title">Uses of Class<br>edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#edu.cmu.cs.lane.pipeline.dataanalyzer.util">edu.cmu.cs.lane.pipeline.dataanalyzer.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.cmu.cs.lane.pipeline.dataanalyzer.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a> in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/util/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/util/package-summary.html">edu.cmu.cs.lane.pipeline.dataanalyzer.util</a> with parameters of type <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/FeatureMatrix.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">FeatureMatrix</a></code></td>
<td class="colLast"><span class="strong">MatrixMarketUtil.</span><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/util/MatrixMarketUtil.html#createFeatureMatrix(edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType, edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType, java.util.Hashtable, java.util.Hashtable)">createFeatureMatrix</a></strong>(<a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a>&nbsp;targetData,
                   <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a>&nbsp;bgData,
                   java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;exclusionListTarget,
                   java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;exclusionListBg)</code>
<div class="block">Creates a feature matrx</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">MatrixMarketUtil.</span><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/util/MatrixMarketUtil.html#createLabelsVector(edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType, edu.cmu.cs.lane.pipeline.dataanalyzer.DataSetType, java.util.Hashtable, java.util.Hashtable)">createLabelsVector</a></strong>(<a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a>&nbsp;targetData,
                  <a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">DataSetType</a>&nbsp;bgData,
                  java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;exclusionListTarget,
                  java.util.Hashtable&lt;java.lang.Integer,java.lang.Boolean&gt;&nbsp;exclusionListBg)</code>
<div class="block">Creates a labels vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/dataanalyzer/DataSetType.html" title="class in edu.cmu.cs.lane.pipeline.dataanalyzer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/dataanalyzer/class-use/DataSetType.html" target="_top">Frames</a></li>
<li><a href="DataSetType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
