<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Tue Oct 01 20:25:17 IDT 2013 -->
<title>SimplePatientRemover</title>
<meta name="date" content="2013-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimplePatientRemover";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePatientRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" target="_top">Frames</a></li>
<li><a href="SimplePatientRemover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.cmu.cs.lane.pipeline.datapreprocessor.patient</div>
<h2 title="Class SimplePatientRemover" class="title">Class SimplePatientRemover</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.cmu.cs.lane.pipeline.datapreprocessor.patient.SimplePatientRemover</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SimplePatientRemover</span>
extends java.lang.Object
implements <a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#SimplePatientRemover()">SimplePatientRemover</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#findPatientsToRemove(java.lang.String)">findPatientsToRemove</a></strong>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setMissingDataCutoff(double)">setMissingDataCutoff</a></strong>(double&nbsp;misCutoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setSampleCutoff(double)">setSampleCutoff</a></strong>(double&nbsp;samCutoff)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html#setSimilarityCutoff(double)">setSimilarityCutoff</a></strong>(double&nbsp;simCutoff)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimplePatientRemover()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimplePatientRemover</h4>
<pre>public&nbsp;SimplePatientRemover()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findPatientsToRemove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPatientsToRemove</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findPatientsToRemove(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#findPatientsToRemove(java.lang.String)">findPatientsToRemove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></code></dd>
</dl>
</li>
</ul>
<a name="setSimilarityCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarityCutoff</h4>
<pre>public&nbsp;void&nbsp;setSimilarityCutoff(double&nbsp;simCutoff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setSimilarityCutoff(double)">setSimilarityCutoff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></code></dd>
</dl>
</li>
</ul>
<a name="setMissingDataCutoff(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissingDataCutoff</h4>
<pre>public&nbsp;void&nbsp;setMissingDataCutoff(double&nbsp;misCutoff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setMissingDataCutoff(double)">setMissingDataCutoff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></code></dd>
</dl>
</li>
</ul>
<a name="setSampleCutoff(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSampleCutoff</h4>
<pre>public&nbsp;void&nbsp;setSampleCutoff(double&nbsp;samCutoff)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html#setSampleCutoff(double)">setSampleCutoff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient">PatientRemover</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimplePatientRemover.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../edu/cmu/cs/lane/pipeline/datapreprocessor/patient/PatientRemover.html" title="interface in edu.cmu.cs.lane.pipeline.datapreprocessor.patient"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?edu/cmu/cs/lane/pipeline/datapreprocessor/patient/SimplePatientRemover.html" target="_top">Frames</a></li>
<li><a href="SimplePatientRemover.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
