native-lib-loc=src/main/resources/

options-classes = edu.cmu.cs.lane.settings.OptionsMySQL
options-classes = edu.cmu.cs.lane.settings.OptionsGFLasso
options-classes = edu.cmu.cs.lane.settings.OptionsClassification
options-classes = edu.cmu.cs.lane.settings.OptionsLD

extractor-classes=edu.cmu.cs.lane.pipeline.prepare.ExtractRsIdFromDiseaseTable

filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.LookUpDataFilter
filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.MissingDataVariantFilter
filter-classes=edu.cmu.cs.lane.pipeline.datareader.filters.VariabilityDataFilter

reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.VCFReader
reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.SimpleTableReader
reader-classes=edu.cmu.cs.lane.pipeline.datareader.reader.ClinicalTableReader

analyzer-classes = edu.cmu.cs.lane.pipeline.dataanalyzer.GFLassoAnalyzer
analyzer-classes = edu.cmu.cs.lane.pipeline.dataanalyzer.ShotgunAnalyzer
analyzer-classes = edu.cmu.cs.lane.pipeline.dataanalyzer.NBAnalyzer